This is text1 file
This is text1 file
total 148
-rw-rw-r-- 1 dac dac      0 Sep 22 11:55 arr
-rw-rw-r-- 1 dac dac     19 Sep 21 22:34 copy_file
-rw-rw-r-- 1 dac dac    954 Sep 22 12:48 day1assignment
-rw-rw-r-- 1 dac dac     38 Sep 21 22:35 file
-rw-rw-r-- 1 dac dac    150 Sep 21 22:38 file_with_ls_lines
-rw-rw-r-- 1 dac dac      0 Sep 22 11:55 rajkumar
-rw-rw-r-- 1 dac dac   3404 Sep 21 22:40 sample_file
-rw-rw-r-- 1 dac dac      0 Sep 22 12:01 test.doc
-rw-rw-r-- 1 dac dac 119619 Sep 22 11:41 test_file
-rw-rw-r-- 1 dac dac     38 Sep 22 12:25 text1
-rw-rw-r-- 1 dac dac     19 Sep 22 12:24 text2
