<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Finishings (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.Finishings class">
<meta name="keywords" content="NONE">
<meta name="keywords" content="STAPLE">
<meta name="keywords" content="COVER">
<meta name="keywords" content="BIND">
<meta name="keywords" content="SADDLE_STITCH">
<meta name="keywords" content="EDGE_STITCH">
<meta name="keywords" content="STAPLE_TOP_LEFT">
<meta name="keywords" content="STAPLE_BOTTOM_LEFT">
<meta name="keywords" content="STAPLE_TOP_RIGHT">
<meta name="keywords" content="STAPLE_BOTTOM_RIGHT">
<meta name="keywords" content="EDGE_STITCH_LEFT">
<meta name="keywords" content="EDGE_STITCH_TOP">
<meta name="keywords" content="EDGE_STITCH_RIGHT">
<meta name="keywords" content="EDGE_STITCH_BOTTOM">
<meta name="keywords" content="STAPLE_DUAL_LEFT">
<meta name="keywords" content="STAPLE_DUAL_TOP">
<meta name="keywords" content="STAPLE_DUAL_RIGHT">
<meta name="keywords" content="STAPLE_DUAL_BOTTOM">
<meta name="keywords" content="getStringTable()">
<meta name="keywords" content="getEnumValueTable()">
<meta name="keywords" content="getOffset()">
<meta name="keywords" content="getCategory()">
<meta name="keywords" content="getName()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Finishings (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Finishings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class Finishings" class="title">Class Finishings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../EnumSyntax.html" title="class in javax.print.attribute">javax.print.attribute.EnumSyntax</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.Finishings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code>, <code><a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a></code>, <code><a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></code>, <code><a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Finishings</span>
extends <a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>
implements <a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>, <a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>, <a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></pre>
<div class="block">Class <code>Finishings</code> is a printing attribute class, an enumeration, that
 identifies whether the printer applies a finishing operation of some kind of
 binding to each copy of each printed document in the job. For multidoc print
 jobs (jobs with multiple documents), the
 <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> attribute
 determines what constitutes a "copy" for purposes of finishing.
 <p>
 Standard Finishings values are:
 <table class="borderless" style="width:100%;margin: 0px auto">
 <caption>Standard Finishings values</caption>
   <tr>
     <td style="width:10%">&nbsp;
     <td style="width:27%"><a href="#NONE"><code>NONE</code></a>
     <td style="width:27%"><a href="#STAPLE"><code>STAPLE</code></a>
     <td style="width:36%"><a href="#EDGE_STITCH"><code>EDGE_STITCH</code></a>
   <tr>
     <td>&nbsp;
     <td><a href="#BIND"><code>BIND</code></a>
     <td><a href="#SADDLE_STITCH"><code>SADDLE_STITCH</code></a>
     <td><a href="#COVER"><code>COVER</code></a>
     <td>&nbsp;
 </table>
 <p>
 The following <code>Finishings</code> values are more specific; they indicate a
 corner or an edge as if the document were a portrait document:
 <table class="borderless" style="width:100%;margin: 0px auto">
 <caption>Specific Finishings values</caption>
   <tr>
     <td style="width:10%">&nbsp;
     <td style="width:27%"><a href="#STAPLE_TOP_LEFT"><code>STAPLE_TOP_LEFT</code></a>
     <td style="width:27%"><a href="#EDGE_STITCH_LEFT"><code>EDGE_STITCH_LEFT</code></a>
     <td style="width:27%"><a href="#STAPLE_DUAL_LEFT"><code>STAPLE_DUAL_LEFT</code></a>
     <td style="width:9%">&nbsp;
   <tr>
     <td style="width:10%">&nbsp;
     <td style="width:27%"><a href="#STAPLE_BOTTOM_LEFT"><code>STAPLE_BOTTOM_LEFT</code></a>
     <td style="width:27%"><a href="#EDGE_STITCH_TOP"><code>EDGE_STITCH_TOP</code></a>
     <td style="width:27%"><a href="#STAPLE_DUAL_TOP"><code>STAPLE_DUAL_TOP</code></a>
     <td style="width:9%">&nbsp;
   <tr>
     <td style="width:10%">&nbsp;
     <td style="width:27%"><a href="#STAPLE_TOP_RIGHT"><code>STAPLE_TOP_RIGHT</code></a>
     <td style="width:27%"><a href="#EDGE_STITCH_RIGHT"><code>EDGE_STITCH_RIGHT</code></a>
     <td style="width:27%"><a href="#STAPLE_DUAL_RIGHT"><code>STAPLE_DUAL_RIGHT</code></a>
     <td style="width:9%">&nbsp;
   <tr>
     <td style="width:10%">&nbsp;
     <td style="width:27%"><a href="#STAPLE_BOTTOM_RIGHT"><code>STAPLE_BOTTOM_RIGHT</code></a>
     <td style="width:27%"><a href="#EDGE_STITCH_BOTTOM"><code>EDGE_STITCH_BOTTOM</code></a>
     <td style="width:27%"><a href="#STAPLE_DUAL_BOTTOM"><code>STAPLE_DUAL_BOTTOM</code></a>
     <td style="width:9%">&nbsp;
 </table>
 <p>
 The STAPLE_<i>XXX</i> values are specified with respect to the document as if
 the document were a portrait document. If the document is actually a
 landscape or a reverse-landscape document, the client supplies the
 appropriate transformed value. For example, to position a staple in the upper
 left hand corner of a landscape document when held for reading, the client
 supplies the <code>STAPLE_BOTTOM_LEFT</code> value (since landscape is defined as
 a +90 degree rotation from portrait, i.e., anti-clockwise). On the other
 hand, to position a staple in the upper left hand corner of a
 reverse-landscape document when held for reading, the client supplies the
 <code>STAPLE_TOP_RIGHT</code> value (since reverse-landscape is defined as a -90
 degree rotation from portrait, i.e., clockwise).
 <p>
 The angle (vertical, horizontal, angled) of each staple with respect to the
 document depends on the implementation which may in turn depend on the value
 of the attribute.
 <p>
 The effect of a <code>Finishings</code> attribute on a multidoc print job (a job
 with multiple documents) depends on whether all the docs have the same
 binding specified or whether different docs have different bindings
 specified, and on the (perhaps defaulted) value of the
 <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> attribute.
 <ul>
   <li>If all the docs have the same binding specified, then any value of
   <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> makes sense, and
   the printer's processing depends on the
   <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> value:
   <ul>
     <li><code>SINGLE_DOCUMENT</code> -- All the input docs will be bound together
     as one output document with the specified binding.
     <li><code>SINGLE_DOCUMENT_NEW_SHEET</code> -- All the input docs will be bound
     together as one output document with the specified binding, and the first
     impression of each input doc will always start on a new media sheet.
     <li><code>SEPARATE_DOCUMENTS_UNCOLLATED_COPIES</code> -- Each input doc will
     be bound separately with the specified binding.
     <li><code>SEPARATE_DOCUMENTS_COLLATED_COPIES</code> -- Each input doc will be
     bound separately with the specified binding.
   </ul>
   <li>If different docs have different bindings specified, then only two
   values of <a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><code>MultipleDocumentHandling</code></a> make
   sense, and the printer reports an error when the job is submitted if any
   other value is specified:
   <ul>
     <li><code>SEPARATE_DOCUMENTS_UNCOLLATED_COPIES</code> -- Each input doc will
     be bound separately with its own specified binding.
     <li><code>SEPARATE_DOCUMENTS_COLLATED_COPIES</code> -- Each input doc will be
     bound separately with its own specified binding.
   </ul>
 </ul>
 <p>
 <b>IPP Compatibility:</b> Class Finishings encapsulates some of the IPP enum
 values that can be included in an IPP "finishings" attribute, which is a set
 of enums. The category name returned by <code>getName()</code> is the IPP
 attribute name. The enumeration's integer value is the IPP enum value. The
 <code>toString()</code> method returns the IPP string representation of the
 attribute value. In IPP Finishings is a multi-value attribute, this API
 currently allows only one binding to be specified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.print.attribute.standard.Finishings">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BIND">BIND</a></span></code></th>
<td class="colLast">
<div class="block">This value indicates that a binding is to be applied to the document; the
 type and placement of the binding is site-defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COVER">COVER</a></span></code></th>
<td class="colLast">
<div class="block">This value is specified when it is desired to select a non-printed (or
 pre-printed) cover for the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDGE_STITCH">EDGE_STITCH</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples (wire stitches) along one
 edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDGE_STITCH_BOTTOM">EDGE_STITCH_BOTTOM</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples (wire stitches) along the
 bottom edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDGE_STITCH_LEFT">EDGE_STITCH_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples (wire stitches) along the
 left edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDGE_STITCH_RIGHT">EDGE_STITCH_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples (wire stitches) along the
 right edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDGE_STITCH_TOP">EDGE_STITCH_TOP</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples (wire stitches) along the
 top edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NONE">NONE</a></span></code></th>
<td class="colLast">
<div class="block">Perform no binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SADDLE_STITCH">SADDLE_STITCH</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples (wire stitches) along the
 middle fold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAPLE">STAPLE</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAPLE_BOTTOM_LEFT">STAPLE_BOTTOM_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples in the bottom left corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAPLE_BOTTOM_RIGHT">STAPLE_BOTTOM_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples in the bottom right corner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAPLE_DUAL_BOTTOM">STAPLE_DUAL_BOTTOM</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with two staples (wire stitches) along the bottom
 edge assuming a portrait document (see above).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAPLE_DUAL_LEFT">STAPLE_DUAL_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with two staples (wire stitches) along the left edge
 assuming a portrait document (see above).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAPLE_DUAL_RIGHT">STAPLE_DUAL_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with two staples (wire stitches) along the right
 edge assuming a portrait document (see above).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAPLE_DUAL_TOP">STAPLE_DUAL_TOP</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with two staples (wire stitches) along the top edge
 assuming a portrait document (see above).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAPLE_TOP_LEFT">STAPLE_TOP_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples in the top left corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAPLE_TOP_RIGHT">STAPLE_TOP_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Bind the document(s) with one or more staples in the top right corner.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Finishings</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Construct a new finishings binding enumeration value with the given
 integer value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnumValueTable()">getEnumValueTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the enumeration value table for class <code>Finishings</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the category of which this attribute value is an
 instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffset()">getOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the lowest integer value used by class <code>Finishings</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringTable()">getStringTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string table for class <code>Finishings</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.EnumSyntax">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.print.attribute.<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></h3>
<code><a href="../EnumSyntax.html#clone()">clone</a>, <a href="../EnumSyntax.html#getValue()">getValue</a>, <a href="../EnumSyntax.html#hashCode()">hashCode</a>, <a href="../EnumSyntax.html#readResolve()">readResolve</a>, <a href="../EnumSyntax.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> NONE</pre>
<div class="block">Perform no binding.</div>
</li>
</ul>
<a id="STAPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAPLE</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> STAPLE</pre>
<div class="block">Bind the document(s) with one or more staples. The exact number and
 placement of the staples is site-defined.</div>
</li>
</ul>
<a id="COVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVER</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> COVER</pre>
<div class="block">This value is specified when it is desired to select a non-printed (or
 pre-printed) cover for the document. This does not supplant the
 specification of a printed cover (on cover stock medium) by the document
 itself.</div>
</li>
</ul>
<a id="BIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIND</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> BIND</pre>
<div class="block">This value indicates that a binding is to be applied to the document; the
 type and placement of the binding is site-defined.</div>
</li>
</ul>
<a id="SADDLE_STITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SADDLE_STITCH</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> SADDLE_STITCH</pre>
<div class="block">Bind the document(s) with one or more staples (wire stitches) along the
 middle fold. The exact number and placement of the staples and the middle
 fold is implementation- and/or site-defined.</div>
</li>
</ul>
<a id="EDGE_STITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_STITCH</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> EDGE_STITCH</pre>
<div class="block">Bind the document(s) with one or more staples (wire stitches) along one
 edge. The exact number and placement of the staples is implementation-
 and/or site- defined.</div>
</li>
</ul>
<a id="STAPLE_TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAPLE_TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> STAPLE_TOP_LEFT</pre>
<div class="block">Bind the document(s) with one or more staples in the top left corner.</div>
</li>
</ul>
<a id="STAPLE_BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAPLE_BOTTOM_LEFT</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> STAPLE_BOTTOM_LEFT</pre>
<div class="block">Bind the document(s) with one or more staples in the bottom left corner.</div>
</li>
</ul>
<a id="STAPLE_TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAPLE_TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> STAPLE_TOP_RIGHT</pre>
<div class="block">Bind the document(s) with one or more staples in the top right corner.</div>
</li>
</ul>
<a id="STAPLE_BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAPLE_BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> STAPLE_BOTTOM_RIGHT</pre>
<div class="block">Bind the document(s) with one or more staples in the bottom right corner.</div>
</li>
</ul>
<a id="EDGE_STITCH_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_STITCH_LEFT</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> EDGE_STITCH_LEFT</pre>
<div class="block">Bind the document(s) with one or more staples (wire stitches) along the
 left edge. The exact number and placement of the staples is
 implementation- and/or site-defined.</div>
</li>
</ul>
<a id="EDGE_STITCH_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_STITCH_TOP</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> EDGE_STITCH_TOP</pre>
<div class="block">Bind the document(s) with one or more staples (wire stitches) along the
 top edge. The exact number and placement of the staples is
 implementation- and/or site-defined.</div>
</li>
</ul>
<a id="EDGE_STITCH_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_STITCH_RIGHT</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> EDGE_STITCH_RIGHT</pre>
<div class="block">Bind the document(s) with one or more staples (wire stitches) along the
 right edge. The exact number and placement of the staples is
 implementation- and/or site-defined.</div>
</li>
</ul>
<a id="EDGE_STITCH_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_STITCH_BOTTOM</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> EDGE_STITCH_BOTTOM</pre>
<div class="block">Bind the document(s) with one or more staples (wire stitches) along the
 bottom edge. The exact number and placement of the staples is
 implementation- and/or site-defined.</div>
</li>
</ul>
<a id="STAPLE_DUAL_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAPLE_DUAL_LEFT</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> STAPLE_DUAL_LEFT</pre>
<div class="block">Bind the document(s) with two staples (wire stitches) along the left edge
 assuming a portrait document (see above).</div>
</li>
</ul>
<a id="STAPLE_DUAL_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAPLE_DUAL_TOP</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> STAPLE_DUAL_TOP</pre>
<div class="block">Bind the document(s) with two staples (wire stitches) along the top edge
 assuming a portrait document (see above).</div>
</li>
</ul>
<a id="STAPLE_DUAL_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAPLE_DUAL_RIGHT</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> STAPLE_DUAL_RIGHT</pre>
<div class="block">Bind the document(s) with two staples (wire stitches) along the right
 edge assuming a portrait document (see above).</div>
</li>
</ul>
<a id="STAPLE_DUAL_BOTTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STAPLE_DUAL_BOTTOM</h4>
<pre>public static final&nbsp;<a href="Finishings.html" title="class in javax.print.attribute.standard">Finishings</a> STAPLE_DUAL_BOTTOM</pre>
<div class="block">Bind the document(s) with two staples (wire stitches) along the bottom
 edge assuming a portrait document (see above).</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Finishings</h4>
<pre>protected&nbsp;Finishings&#8203;(int&nbsp;value)</pre>
<div class="block">Construct a new finishings binding enumeration value with the given
 integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Integer value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStringTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getStringTable()</pre>
<div class="block">Returns the string table for class <code>Finishings</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getStringTable()">getStringTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string table</dd>
</dl>
</li>
</ul>
<a id="getEnumValueTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumValueTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]&nbsp;getEnumValueTable()</pre>
<div class="block">Returns the enumeration value table for class <code>Finishings</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getEnumValueTable()">getEnumValueTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value table</dd>
</dl>
</li>
</ul>
<a id="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Returns the lowest integer value used by class <code>Finishings</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getOffset()">getOffset</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset of the lowest enumeration value</dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;getCategory()</pre>
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.
 <p>
 For class <code>Finishings</code> and any vendor-defined subclasses, the
 category is class <code>Finishings</code> itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printing attribute class (category), an instance of class
         <a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>java.lang.Class</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the category of which this attribute value is an
 instance.
 <p>
 For class <code>Finishings</code> and any vendor-defined subclasses, the
 category name is <code>"finishings"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute category name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Finishings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.20+9-LTS-256 --></small></p>
</footer>
</body>
</html>
