<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JobStateReason (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.JobStateReason class">
<meta name="keywords" content="JOB_INCOMING">
<meta name="keywords" content="JOB_DATA_INSUFFICIENT">
<meta name="keywords" content="DOCUMENT_ACCESS_ERROR">
<meta name="keywords" content="SUBMISSION_INTERRUPTED">
<meta name="keywords" content="JOB_OUTGOING">
<meta name="keywords" content="JOB_HOLD_UNTIL_SPECIFIED">
<meta name="keywords" content="RESOURCES_ARE_NOT_READY">
<meta name="keywords" content="PRINTER_STOPPED_PARTLY">
<meta name="keywords" content="PRINTER_STOPPED">
<meta name="keywords" content="JOB_INTERPRETING">
<meta name="keywords" content="JOB_QUEUED">
<meta name="keywords" content="JOB_TRANSFORMING">
<meta name="keywords" content="JOB_QUEUED_FOR_MARKER">
<meta name="keywords" content="JOB_PRINTING">
<meta name="keywords" content="JOB_CANCELED_BY_USER">
<meta name="keywords" content="JOB_CANCELED_BY_OPERATOR">
<meta name="keywords" content="JOB_CANCELED_AT_DEVICE">
<meta name="keywords" content="ABORTED_BY_SYSTEM">
<meta name="keywords" content="UNSUPPORTED_COMPRESSION">
<meta name="keywords" content="COMPRESSION_ERROR">
<meta name="keywords" content="UNSUPPORTED_DOCUMENT_FORMAT">
<meta name="keywords" content="DOCUMENT_FORMAT_ERROR">
<meta name="keywords" content="PROCESSING_TO_STOP_POINT">
<meta name="keywords" content="SERVICE_OFF_LINE">
<meta name="keywords" content="JOB_COMPLETED_SUCCESSFULLY">
<meta name="keywords" content="JOB_COMPLETED_WITH_WARNINGS">
<meta name="keywords" content="JOB_COMPLETED_WITH_ERRORS">
<meta name="keywords" content="JOB_RESTARTABLE">
<meta name="keywords" content="QUEUED_IN_DEVICE">
<meta name="keywords" content="getStringTable()">
<meta name="keywords" content="getEnumValueTable()">
<meta name="keywords" content="getCategory()">
<meta name="keywords" content="getName()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobStateReason (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStateReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class JobStateReason" class="title">Class JobStateReason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../EnumSyntax.html" title="class in javax.print.attribute">javax.print.attribute.EnumSyntax</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.JobStateReason</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JobStateReason</span>
extends <a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>
implements <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></pre>
<div class="block">Class <code>JobStateReason</code> is a printing attribute class, an enumeration,
 that provides additional information about the job's current state, i.e.,
 information that augments the value of the job's <a href="JobState.html" title="class in javax.print.attribute.standard"><code>JobState</code></a>
 attribute. Class <code>JobStateReason</code> defines standard job state reason
 values. A Print Service implementation only needs to report those job state
 reasons which are appropriate for the particular implementation; it does not
 have to report every defined job state reason.
 <p>
 Instances of <code>JobStateReason</code> do not appear in a Print Job's attribute
 set directly. Rather, a <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a> attribute
 appears in the Print Job's attribute set. The
 <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a> attribute contains zero, one, or more
 than one <code>JobStateReason</code> objects which pertain to the Print Job's
 status. The printer adds a JobStateReason object to the Print Job's
 <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a> attribute when the corresponding
 condition becomes true of the Print Job, and the printer removes the
 <code>JobStateReason</code> object again when the corresponding condition becomes
 false, regardless of whether the Print Job's overall
 <a href="JobState.html" title="class in javax.print.attribute.standard"><code>JobState</code></a> also changed.
 <p>
 <b>IPP Compatibility:</b> The category name returned by <code>getName()</code> is
 the IPP attribute name. The enumeration's integer value is the IPP enum
 value. The <code>toString()</code> method returns the IPP string representation of
 the attribute value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.print.attribute.standard.JobStateReason">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ABORTED_BY_SYSTEM">ABORTED_BY_SYSTEM</a></span></code></th>
<td class="colLast">
<div class="block">The job was aborted by the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSION_ERROR">COMPRESSION_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">The job was aborted by the system because the printer encountered an
 error in the document data while decompressing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOCUMENT_ACCESS_ERROR">DOCUMENT_ACCESS_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">The printer could not access one or more documents passed by reference
 (i.e., the print data representation object is a <code>URL</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOCUMENT_FORMAT_ERROR">DOCUMENT_FORMAT_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">The job was aborted by the system because the printer encountered an
 error in the document data while processing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_CANCELED_AT_DEVICE">JOB_CANCELED_AT_DEVICE</a></span></code></th>
<td class="colLast">
<div class="block">The job was canceled by an unidentified local user, i.e., a user at a
 console at the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_CANCELED_BY_OPERATOR">JOB_CANCELED_BY_OPERATOR</a></span></code></th>
<td class="colLast">
<div class="block">The job was canceled by the operator, i.e., by a user who has been
 authenticated as having operator privileges (whether local or remote).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_CANCELED_BY_USER">JOB_CANCELED_BY_USER</a></span></code></th>
<td class="colLast">
<div class="block">The job was canceled by the owner of the job, i.e., by a user whose
 authenticated identity is the same as the value of the originating user
 that created the Print Job, or by some other authorized end-user, such as
 a member of the job owner's security group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_COMPLETED_SUCCESSFULLY">JOB_COMPLETED_SUCCESSFULLY</a></span></code></th>
<td class="colLast">
<div class="block">The job completed successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_COMPLETED_WITH_ERRORS">JOB_COMPLETED_WITH_ERRORS</a></span></code></th>
<td class="colLast">
<div class="block">The job completed with errors (and possibly warnings too).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_COMPLETED_WITH_WARNINGS">JOB_COMPLETED_WITH_WARNINGS</a></span></code></th>
<td class="colLast">
<div class="block">The job completed with warnings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_DATA_INSUFFICIENT">JOB_DATA_INSUFFICIENT</a></span></code></th>
<td class="colLast">
<div class="block">The printer has created the Print Job, but the printer is expecting
 additional print data before it can move the job into the
 <code>PROCESSING</code> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_HOLD_UNTIL_SPECIFIED">JOB_HOLD_UNTIL_SPECIFIED</a></span></code></th>
<td class="colLast">
<div class="block">The value of the job's <a href="JobHoldUntil.html" title="class in javax.print.attribute.standard"><code>JobHoldUntil</code></a> attribute was
 specified with a date-time that is still in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_INCOMING">JOB_INCOMING</a></span></code></th>
<td class="colLast">
<div class="block">The printer has created the Print Job, but the printer has not finished
 accessing or accepting all the print data yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_INTERPRETING">JOB_INTERPRETING</a></span></code></th>
<td class="colLast">
<div class="block">The job is in the <code>PROCESSING</code> state, but more specifically, the
 printer ia interpreting the document data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_OUTGOING">JOB_OUTGOING</a></span></code></th>
<td class="colLast">
<div class="block">The printer is transmitting the job to the output device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_PRINTING">JOB_PRINTING</a></span></code></th>
<td class="colLast">
<div class="block">The output device is marking media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_QUEUED">JOB_QUEUED</a></span></code></th>
<td class="colLast">
<div class="block">The job is in the <code>PROCESSING</code> state, but more specifically, the
 printer has queued the document data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_QUEUED_FOR_MARKER">JOB_QUEUED_FOR_MARKER</a></span></code></th>
<td class="colLast">
<div class="block">The job is in the <code>PENDING_HELD</code>, <code>PENDING</code>, or
 <code>PROCESSING</code> state, but more specifically, the printer has
 completed enough processing of the document to be able to start marking
 and the job is waiting for the marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_RESTARTABLE">JOB_RESTARTABLE</a></span></code></th>
<td class="colLast">
<div class="block">This job is retained and is currently able to be restarted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOB_TRANSFORMING">JOB_TRANSFORMING</a></span></code></th>
<td class="colLast">
<div class="block">The job is in the <code>PROCESSING</code> state, but more specifically, the
 printer is interpreting document data and producing another electronic
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRINTER_STOPPED">PRINTER_STOPPED</a></span></code></th>
<td class="colLast">
<div class="block">The value of the printer's <a href="PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> attribute ia
 <code>STOPPED</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRINTER_STOPPED_PARTLY">PRINTER_STOPPED_PARTLY</a></span></code></th>
<td class="colLast">
<div class="block">The value of the printer's <a href="PrinterStateReasons.html" title="class in javax.print.attribute.standard"><code>PrinterStateReasons</code></a> attribute contains a
 <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> value of
 <code>STOPPED_PARTLY</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROCESSING_TO_STOP_POINT">PROCESSING_TO_STOP_POINT</a></span></code></th>
<td class="colLast">
<div class="block">The requester has canceled the job or the printer has aborted the job,
 but the printer is still performing some actions on the job until a
 specified stop point occurs or job termination/cleanup is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUEUED_IN_DEVICE">QUEUED_IN_DEVICE</a></span></code></th>
<td class="colLast">
<div class="block">The job has been forwarded to a device or print system that is unable to
 send back status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESOURCES_ARE_NOT_READY">RESOURCES_ARE_NOT_READY</a></span></code></th>
<td class="colLast">
<div class="block">At least one of the resources needed by the job, such as media, fonts,
 resource objects, etc., is not ready on any of the physical printers for
 which the job is a candidate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVICE_OFF_LINE">SERVICE_OFF_LINE</a></span></code></th>
<td class="colLast">
<div class="block">The printer is off-line and accepting no jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUBMISSION_INTERRUPTED">SUBMISSION_INTERRUPTED</a></span></code></th>
<td class="colLast">
<div class="block">The job was not completely submitted for some unforeseen reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNSUPPORTED_COMPRESSION">UNSUPPORTED_COMPRESSION</a></span></code></th>
<td class="colLast">
<div class="block">The job was aborted by the system because the printer determined while
 attempting to decompress the document's data that the compression is
 actually not among those supported by the printer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNSUPPORTED_DOCUMENT_FORMAT">UNSUPPORTED_DOCUMENT_FORMAT</a></span></code></th>
<td class="colLast">
<div class="block">The job was aborted by the system because the document data's document
 format (doc flavor) is not among those supported by the printer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">JobStateReason</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Construct a new job state reason enumeration value with the given integer
 value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnumValueTable()">getEnumValueTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the enumeration value table for class <code>JobStateReason</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the category of which this attribute value is an
 instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringTable()">getStringTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string table for class <code>JobStateReason</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.EnumSyntax">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.print.attribute.<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></h3>
<code><a href="../EnumSyntax.html#clone()">clone</a>, <a href="../EnumSyntax.html#getOffset()">getOffset</a>, <a href="../EnumSyntax.html#getValue()">getValue</a>, <a href="../EnumSyntax.html#hashCode()">hashCode</a>, <a href="../EnumSyntax.html#readResolve()">readResolve</a>, <a href="../EnumSyntax.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="JOB_INCOMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_INCOMING</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_INCOMING</pre>
<div class="block">The printer has created the Print Job, but the printer has not finished
 accessing or accepting all the print data yet.</div>
</li>
</ul>
<a id="JOB_DATA_INSUFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_DATA_INSUFFICIENT</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_DATA_INSUFFICIENT</pre>
<div class="block">The printer has created the Print Job, but the printer is expecting
 additional print data before it can move the job into the
 <code>PROCESSING</code> state. If a printer starts processing before it has
 received all data, the printer removes the <code>JOB_DATA_INSUFFICIENT</code>
 reason, but the <code>JOB_INCOMING</code> reason remains. If a printer starts
 processing after it has received all data, the printer removes the
 <code>JOB_DATA_INSUFFICIENT</code> and <code>JOB_INCOMING</code> reasons at the
 same time.</div>
</li>
</ul>
<a id="DOCUMENT_ACCESS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_ACCESS_ERROR</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> DOCUMENT_ACCESS_ERROR</pre>
<div class="block">The printer could not access one or more documents passed by reference
 (i.e., the print data representation object is a <code>URL</code>). This
 reason is intended to cover any file access problem,including file does
 not exist and access denied because of an access control problem. Whether
 the printer aborts the job and moves the job to the <code>ABORTED</code> job
 state or prints all documents that are accessible and moves the job to
 the <code>COMPLETED</code> job state and adds the
 <code>COMPLETED_WITH_ERRORS</code> reason to the job's
 <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a> attribute depends on
 implementation and/or site policy. This value should be supported if the
 printer supports doc flavors with <code>URL</code> print data representation
 objects.</div>
</li>
</ul>
<a id="SUBMISSION_INTERRUPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_INTERRUPTED</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> SUBMISSION_INTERRUPTED</pre>
<div class="block">The job was not completely submitted for some unforeseen reason.
 Possibilities include (1) the printer has crashed before the job was
 fully submitted by the client, (2) the printer or the document transfer
 method has crashed in some non-recoverable way before the document data
 was entirely transferred to the printer, (3) the client crashed before
 the job was fully submitted.</div>
</li>
</ul>
<a id="JOB_OUTGOING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_OUTGOING</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_OUTGOING</pre>
<div class="block">The printer is transmitting the job to the output device.</div>
</li>
</ul>
<a id="JOB_HOLD_UNTIL_SPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_HOLD_UNTIL_SPECIFIED</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_HOLD_UNTIL_SPECIFIED</pre>
<div class="block">The value of the job's <a href="JobHoldUntil.html" title="class in javax.print.attribute.standard"><code>JobHoldUntil</code></a> attribute was
 specified with a date-time that is still in the future. The job must not
 be a candidate for processing until this reason is removed and there are
 no other reasons to hold the job. This value should be supported if the
 <a href="JobHoldUntil.html" title="class in javax.print.attribute.standard"><code>JobHoldUntil</code></a> job template attribute is supported.</div>
</li>
</ul>
<a id="RESOURCES_ARE_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES_ARE_NOT_READY</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> RESOURCES_ARE_NOT_READY</pre>
<div class="block">At least one of the resources needed by the job, such as media, fonts,
 resource objects, etc., is not ready on any of the physical printers for
 which the job is a candidate. This condition may be detected when the job
 is accepted, or subsequently while the job is pending or processing,
 depending on implementation. The job may remain in its current state or
 be moved to the <code>PENDING_HELD</code> state, depending on implementation
 and/or job scheduling policy.</div>
</li>
</ul>
<a id="PRINTER_STOPPED_PARTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTER_STOPPED_PARTLY</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> PRINTER_STOPPED_PARTLY</pre>
<div class="block">The value of the printer's <a href="PrinterStateReasons.html" title="class in javax.print.attribute.standard"><code>PrinterStateReasons</code></a> attribute contains a
 <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> value of
 <code>STOPPED_PARTLY</code>.</div>
</li>
</ul>
<a id="PRINTER_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTER_STOPPED</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> PRINTER_STOPPED</pre>
<div class="block">The value of the printer's <a href="PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> attribute ia
 <code>STOPPED</code>.</div>
</li>
</ul>
<a id="JOB_INTERPRETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_INTERPRETING</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_INTERPRETING</pre>
<div class="block">The job is in the <code>PROCESSING</code> state, but more specifically, the
 printer ia interpreting the document data.</div>
</li>
</ul>
<a id="JOB_QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_QUEUED</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_QUEUED</pre>
<div class="block">The job is in the <code>PROCESSING</code> state, but more specifically, the
 printer has queued the document data.</div>
</li>
</ul>
<a id="JOB_TRANSFORMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_TRANSFORMING</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_TRANSFORMING</pre>
<div class="block">The job is in the <code>PROCESSING</code> state, but more specifically, the
 printer is interpreting document data and producing another electronic
 representation.</div>
</li>
</ul>
<a id="JOB_QUEUED_FOR_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_QUEUED_FOR_MARKER</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_QUEUED_FOR_MARKER</pre>
<div class="block">The job is in the <code>PENDING_HELD</code>, <code>PENDING</code>, or
 <code>PROCESSING</code> state, but more specifically, the printer has
 completed enough processing of the document to be able to start marking
 and the job is waiting for the marker. Systems that require human
 intervention to release jobs put the job into the <code>PENDING_HELD</code>
 job state. Systems that automatically select a job to use the marker put
 the job into the <code>PENDING</code> job state or keep the job in the
 <code>PROCESSING</code> job state while waiting for the marker, depending on
 implementation. All implementations put the job into (or back into) the
 <code>PROCESSING</code> state when marking does begin.</div>
</li>
</ul>
<a id="JOB_PRINTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_PRINTING</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_PRINTING</pre>
<div class="block">The output device is marking media. This value is useful for printers
 which spend a great deal of time processing (1) when no marking is
 happening and then want to show that marking is now happening or (2) when
 the job is in the process of being canceled or aborted while the job
 remains in the <code>PROCESSING</code> state, but the marking has not yet
 stopped so that impression or sheet counts are still increasing for the
 job.</div>
</li>
</ul>
<a id="JOB_CANCELED_BY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_CANCELED_BY_USER</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_CANCELED_BY_USER</pre>
<div class="block">The job was canceled by the owner of the job, i.e., by a user whose
 authenticated identity is the same as the value of the originating user
 that created the Print Job, or by some other authorized end-user, such as
 a member of the job owner's security group. This value should be
 supported.</div>
</li>
</ul>
<a id="JOB_CANCELED_BY_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_CANCELED_BY_OPERATOR</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_CANCELED_BY_OPERATOR</pre>
<div class="block">The job was canceled by the operator, i.e., by a user who has been
 authenticated as having operator privileges (whether local or remote). If
 the security policy is to allow anyone to cancel anyone's job, then this
 value may be used when the job is canceled by someone other than the
 owner of the job. For such a security policy, in effect, everyone is an
 operator as far as canceling jobs is concerned. This value should be
 supported if the implementation permits canceling by someone other than
 the owner of the job.</div>
</li>
</ul>
<a id="JOB_CANCELED_AT_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_CANCELED_AT_DEVICE</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_CANCELED_AT_DEVICE</pre>
<div class="block">The job was canceled by an unidentified local user, i.e., a user at a
 console at the device. This value should be supported if the
 implementation supports canceling jobs at the console.</div>
</li>
</ul>
<a id="ABORTED_BY_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORTED_BY_SYSTEM</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> ABORTED_BY_SYSTEM</pre>
<div class="block">The job was aborted by the system. Either the job (1) is in the process
 of being aborted, (2) has been aborted by the system and placed in the
 <code>ABORTED</code> state, or (3) has been aborted by the system and placed
 in the <code>PENDING_HELD</code> state, so that a user or operator can
 manually try the job again. This value should be supported.</div>
</li>
</ul>
<a id="UNSUPPORTED_COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_COMPRESSION</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> UNSUPPORTED_COMPRESSION</pre>
<div class="block">The job was aborted by the system because the printer determined while
 attempting to decompress the document's data that the compression is
 actually not among those supported by the printer. This value must be
 supported, since <a href="Compression.html" title="class in javax.print.attribute.standard"><code>Compression</code></a> is a required doc
 description attribute.</div>
</li>
</ul>
<a id="COMPRESSION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSION_ERROR</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> COMPRESSION_ERROR</pre>
<div class="block">The job was aborted by the system because the printer encountered an
 error in the document data while decompressing it. If the printer posts
 this reason, the document data has already passed any tests that would
 have led to the <code>UNSUPPORTED_COMPRESSION</code> job state reason.</div>
</li>
</ul>
<a id="UNSUPPORTED_DOCUMENT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_DOCUMENT_FORMAT</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> UNSUPPORTED_DOCUMENT_FORMAT</pre>
<div class="block">The job was aborted by the system because the document data's document
 format (doc flavor) is not among those supported by the printer. If the
 client specifies a doc flavor with a MIME type of
 <code>"application/octet-stream"</code>, the printer may abort the job if the
 printer cannot determine the document data's actual format through
 auto-sensing (even if the printer supports the document format if
 specified explicitly). This value must be supported, since a doc flavor
 is required to be specified for each doc.</div>
</li>
</ul>
<a id="DOCUMENT_FORMAT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_FORMAT_ERROR</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> DOCUMENT_FORMAT_ERROR</pre>
<div class="block">The job was aborted by the system because the printer encountered an
 error in the document data while processing it. If the printer posts this
 reason, the document data has already passed any tests that would have
 led to the <code>UNSUPPORTED_DOCUMENT_FORMAT</code> job state reason.</div>
</li>
</ul>
<a id="PROCESSING_TO_STOP_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_TO_STOP_POINT</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> PROCESSING_TO_STOP_POINT</pre>
<div class="block">The requester has canceled the job or the printer has aborted the job,
 but the printer is still performing some actions on the job until a
 specified stop point occurs or job termination/cleanup is completed.
 <p>
 If the implementation requires some measurable time to cancel the job in
 the <code>PROCESSING</code> or <code>PROCESSING_STOPPED</code> job states, the
 printer must use this reason to indicate that the printer is still
 performing some actions on the job while the job remains in the
 <code>PROCESSING</code> or <code>PROCESSING_STOPPED</code> state. After all the
 job's job description attributes have stopped incrementing, the printer
 moves the job from the PROCESSING state to the <code>CANCELED</code> or
 <code>ABORTED</code> job states.</div>
</li>
</ul>
<a id="SERVICE_OFF_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_OFF_LINE</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> SERVICE_OFF_LINE</pre>
<div class="block">The printer is off-line and accepting no jobs. All <code>PENDING</code> jobs
 are put into the <code>PENDING_HELD</code> state. This situation could be true
 if the service's or document transform's input is impaired or broken.</div>
</li>
</ul>
<a id="JOB_COMPLETED_SUCCESSFULLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_COMPLETED_SUCCESSFULLY</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_COMPLETED_SUCCESSFULLY</pre>
<div class="block">The job completed successfully. This value should be supported.</div>
</li>
</ul>
<a id="JOB_COMPLETED_WITH_WARNINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_COMPLETED_WITH_WARNINGS</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_COMPLETED_WITH_WARNINGS</pre>
<div class="block">The job completed with warnings. This value should be supported if the
 implementation detects warnings.</div>
</li>
</ul>
<a id="JOB_COMPLETED_WITH_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_COMPLETED_WITH_ERRORS</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_COMPLETED_WITH_ERRORS</pre>
<div class="block">The job completed with errors (and possibly warnings too). This value
 should be supported if the implementation detects errors.</div>
</li>
</ul>
<a id="JOB_RESTARTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_RESTARTABLE</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> JOB_RESTARTABLE</pre>
<div class="block">This job is retained and is currently able to be restarted. If
 <code>JOB_RESTARTABLE</code> is contained in the job's
 <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a> attribute, then the printer must
 accept a request to restart that job. This value should be supported if
 restarting jobs is supported. <i>[The capability for restarting jobs is
 not in the Java Print Service API at present.]</i></div>
</li>
</ul>
<a id="QUEUED_IN_DEVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUEUED_IN_DEVICE</h4>
<pre>public static final&nbsp;<a href="JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> QUEUED_IN_DEVICE</pre>
<div class="block">The job has been forwarded to a device or print system that is unable to
 send back status. The printer sets the job's <a href="JobState.html" title="class in javax.print.attribute.standard"><code>JobState</code></a>
 attribute to <code>COMPLETED</code> and adds the <code>QUEUED_IN_DEVICE</code>
 reason to the job's <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a> attribute to
 indicate that the printer has no additional information about the job and
 never will have any better information.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobStateReason</h4>
<pre>protected&nbsp;JobStateReason&#8203;(int&nbsp;value)</pre>
<div class="block">Construct a new job state reason enumeration value with the given integer
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Integer value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStringTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getStringTable()</pre>
<div class="block">Returns the string table for class <code>JobStateReason</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getStringTable()">getStringTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string table</dd>
</dl>
</li>
</ul>
<a id="getEnumValueTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumValueTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]&nbsp;getEnumValueTable()</pre>
<div class="block">Returns the enumeration value table for class <code>JobStateReason</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getEnumValueTable()">getEnumValueTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value table</dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;getCategory()</pre>
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.
 <p>
 For class <code>JobStateReason</code> and any vendor-defined subclasses, the
 category is class <code>JobStateReason</code> itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printing attribute class (category), an instance of class
         <a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>java.lang.Class</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the category of which this attribute value is an
 instance.
 <p>
 For class <code>JobStateReason</code> and any vendor-defined subclasses, the
 category name is <code>"job-state-reason"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute category name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStateReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.20+9-LTS-256 --></small></p>
</footer>
</body>
</html>
