<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.print.attribute.standard Class Hierarchy (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.print.attribute.standard Class Hierarchy (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javax.print.attribute.standard</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.util.<a href="../../../../../java.base/java/util/AbstractCollection.html" title="class in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="../../../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="../../../../../java.base/java/util/AbstractSet.html" title="class in java.util"><span class="typeNameLink">AbstractSet</span></a>&lt;E&gt; (implements java.util.<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="../../../../../java.base/java/util/HashSet.html" title="class in java.util"><span class="typeNameLink">HashSet</span></a>&lt;E&gt; (implements java.lang.<a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>, java.util.<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li class="circle">javax.print.attribute.standard.<a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobStateReasons</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.<a href="../../../../../java.base/java/util/AbstractMap.html" title="class in java.util"><span class="typeNameLink">AbstractMap</span></a>&lt;K,&#8203;V&gt; (implements java.util.<a href="../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">java.util.<a href="../../../../../java.base/java/util/HashMap.html" title="class in java.util"><span class="typeNameLink">HashMap</span></a>&lt;K,&#8203;V&gt; (implements java.lang.<a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, java.util.<a href="../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;K,&#8203;V&gt;, java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.print.attribute.standard.<a href="PrinterStateReasons.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PrinterStateReasons</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.print.attribute.<a href="../DateTimeSyntax.html" title="class in javax.print.attribute"><span class="typeNameLink">DateTimeSyntax</span></a> (implements java.lang.<a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.print.attribute.standard.<a href="DateTimeAtCompleted.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">DateTimeAtCompleted</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="DateTimeAtCreation.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">DateTimeAtCreation</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="DateTimeAtProcessing.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">DateTimeAtProcessing</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobHoldUntil.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobHoldUntil</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
</ul>
</li>
<li class="circle">javax.print.attribute.standard.<a href="DialogOwner.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">DialogOwner</span></a> (implements javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.<a href="../EnumSyntax.html" title="class in javax.print.attribute"><span class="typeNameLink">EnumSyntax</span></a> (implements java.lang.<a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.print.attribute.standard.<a href="Chromaticity.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">Chromaticity</span></a> (implements javax.print.attribute.<a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>, javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="ColorSupported.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">ColorSupported</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="Compression.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">Compression</span></a> (implements javax.print.attribute.<a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="DialogTypeSelection.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">DialogTypeSelection</span></a> (implements javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="Fidelity.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">Fidelity</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="Finishings.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">Finishings</span></a> (implements javax.print.attribute.<a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>, javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobSheets.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobSheets</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobState.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobState</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobStateReason.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobStateReason</span></a> (implements javax.print.attribute.<a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="Media.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">Media</span></a> (implements javax.print.attribute.<a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>, javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)
<ul>
<li class="circle">javax.print.attribute.standard.<a href="MediaName.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">MediaName</span></a> (implements javax.print.attribute.<a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="MediaSizeName.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">MediaSizeName</span></a></li>
<li class="circle">javax.print.attribute.standard.<a href="MediaTray.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">MediaTray</span></a> (implements javax.print.attribute.<a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>)</li>
</ul>
</li>
<li class="circle">javax.print.attribute.standard.<a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">MultipleDocumentHandling</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="OrientationRequested.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">OrientationRequested</span></a> (implements javax.print.attribute.<a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>, javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PDLOverrideSupported.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PDLOverrideSupported</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PresentationDirection.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PresentationDirection</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PrinterIsAcceptingJobs.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PrinterIsAcceptingJobs</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PrinterState.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PrinterState</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PrinterStateReason</span></a> (implements javax.print.attribute.<a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PrintQuality.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PrintQuality</span></a> (implements javax.print.attribute.<a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>, javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="ReferenceUriSchemesSupported.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">ReferenceUriSchemesSupported</span></a> (implements javax.print.attribute.<a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="Severity.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">Severity</span></a> (implements javax.print.attribute.<a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="SheetCollate.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">SheetCollate</span></a> (implements javax.print.attribute.<a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>, javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="Sides.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">Sides</span></a> (implements javax.print.attribute.<a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>, javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
</ul>
</li>
<li class="circle">javax.print.attribute.<a href="../IntegerSyntax.html" title="class in javax.print.attribute"><span class="typeNameLink">IntegerSyntax</span></a> (implements java.lang.<a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.print.attribute.standard.<a href="Copies.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">Copies</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobImpressions.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobImpressions</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobImpressionsCompleted.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobImpressionsCompleted</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobKOctets.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobKOctets</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobKOctetsProcessed.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobKOctetsProcessed</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobMediaSheets.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobMediaSheets</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobMediaSheetsCompleted.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobMediaSheetsCompleted</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobPriority.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobPriority</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobPrioritySupported.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobPrioritySupported</span></a> (implements javax.print.attribute.<a href="../SupportedValuesAttribute.html" title="interface in javax.print.attribute">SupportedValuesAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="NumberOfDocuments.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">NumberOfDocuments</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="NumberOfInterveningJobs.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">NumberOfInterveningJobs</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="NumberUp.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">NumberUp</span></a> (implements javax.print.attribute.<a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>, javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PagesPerMinute.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PagesPerMinute</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PagesPerMinuteColor.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PagesPerMinuteColor</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="QueuedJobCount.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">QueuedJobCount</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
</ul>
</li>
<li class="circle">javax.print.attribute.standard.<a href="MediaPrintableArea.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">MediaPrintableArea</span></a> (implements javax.print.attribute.<a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>, javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="MediaSize.Engineering.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">MediaSize.Engineering</span></a></li>
<li class="circle">javax.print.attribute.standard.<a href="MediaSize.ISO.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">MediaSize.ISO</span></a></li>
<li class="circle">javax.print.attribute.standard.<a href="MediaSize.JIS.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">MediaSize.JIS</span></a></li>
<li class="circle">javax.print.attribute.standard.<a href="MediaSize.NA.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">MediaSize.NA</span></a></li>
<li class="circle">javax.print.attribute.standard.<a href="MediaSize.Other.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">MediaSize.Other</span></a></li>
<li class="circle">javax.print.attribute.<a href="../ResolutionSyntax.html" title="class in javax.print.attribute"><span class="typeNameLink">ResolutionSyntax</span></a> (implements java.lang.<a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.print.attribute.standard.<a href="PrinterResolution.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PrinterResolution</span></a> (implements javax.print.attribute.<a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>, javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
</ul>
</li>
<li class="circle">javax.print.attribute.<a href="../SetOfIntegerSyntax.html" title="class in javax.print.attribute"><span class="typeNameLink">SetOfIntegerSyntax</span></a> (implements java.lang.<a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.print.attribute.standard.<a href="CopiesSupported.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">CopiesSupported</span></a> (implements javax.print.attribute.<a href="../SupportedValuesAttribute.html" title="interface in javax.print.attribute">SupportedValuesAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobImpressionsSupported.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobImpressionsSupported</span></a> (implements javax.print.attribute.<a href="../SupportedValuesAttribute.html" title="interface in javax.print.attribute">SupportedValuesAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobKOctetsSupported.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobKOctetsSupported</span></a> (implements javax.print.attribute.<a href="../SupportedValuesAttribute.html" title="interface in javax.print.attribute">SupportedValuesAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobMediaSheetsSupported.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobMediaSheetsSupported</span></a> (implements javax.print.attribute.<a href="../SupportedValuesAttribute.html" title="interface in javax.print.attribute">SupportedValuesAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="NumberUpSupported.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">NumberUpSupported</span></a> (implements javax.print.attribute.<a href="../SupportedValuesAttribute.html" title="interface in javax.print.attribute">SupportedValuesAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PageRanges.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PageRanges</span></a> (implements javax.print.attribute.<a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>, javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
</ul>
</li>
<li class="circle">javax.print.attribute.<a href="../Size2DSyntax.html" title="class in javax.print.attribute"><span class="typeNameLink">Size2DSyntax</span></a> (implements java.lang.<a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.print.attribute.standard.<a href="MediaSize.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">MediaSize</span></a> (implements javax.print.attribute.<a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>)</li>
</ul>
</li>
<li class="circle">javax.print.attribute.<a href="../TextSyntax.html" title="class in javax.print.attribute"><span class="typeNameLink">TextSyntax</span></a> (implements java.lang.<a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.print.attribute.standard.<a href="DocumentName.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">DocumentName</span></a> (implements javax.print.attribute.<a href="../DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobMessageFromOperator.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobMessageFromOperator</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobName.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobName</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="JobOriginatingUserName.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">JobOriginatingUserName</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="OutputDeviceAssigned.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">OutputDeviceAssigned</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PrinterInfo.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PrinterInfo</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PrinterLocation.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PrinterLocation</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PrinterMakeAndModel.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PrinterMakeAndModel</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PrinterMessageFromOperator.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PrinterMessageFromOperator</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PrinterName.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PrinterName</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="RequestingUserName.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">RequestingUserName</span></a> (implements javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
</ul>
</li>
<li class="circle">javax.print.attribute.<a href="../URISyntax.html" title="class in javax.print.attribute"><span class="typeNameLink">URISyntax</span></a> (implements java.lang.<a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.print.attribute.standard.<a href="Destination.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">Destination</span></a> (implements javax.print.attribute.<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, javax.print.attribute.<a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PrinterMoreInfo.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PrinterMoreInfo</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PrinterMoreInfoManufacturer.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PrinterMoreInfoManufacturer</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
<li class="circle">javax.print.attribute.standard.<a href="PrinterURI.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">PrinterURI</span></a> (implements javax.print.attribute.<a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.20+9-LTS-256 --></small></p>
</footer>
</body>
</html>
