<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PrinterStateReasons (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.PrinterStateReasons class">
<meta name="keywords" content="put()">
<meta name="keywords" content="getCategory()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="printerStateReasonSet()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrinterStateReasons (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrinterStateReasons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class PrinterStateReasons" class="title">Class PrinterStateReasons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../java.base/java/util/AbstractMap.html" title="class in java.util">java.util.AbstractMap</a>&lt;K,&#8203;V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../java.base/java/util/HashMap.html" title="class in java.util">java.util.HashMap</a>&lt;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a>,&#8203;<a href="Severity.html" title="class in javax.print.attribute.standard">Severity</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.PrinterStateReasons</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a>,&#8203;<a href="Severity.html" title="class in javax.print.attribute.standard">Severity</a>&gt;</code>, <code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code>, <code><a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">PrinterStateReasons</span>
extends <a href="../../../../../java.base/java/util/HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a>,&#8203;<a href="Severity.html" title="class in javax.print.attribute.standard">Severity</a>&gt;
implements <a href="../PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a></pre>
<div class="block">Class <code>PrinterStateReasons</code> is a printing attribute class, a set of
 enumeration values, that provides additional information about the printer's
 current state, i.e., information that augments the value of the printer's
 <a href="PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> attribute.
 <p>
 Instances of <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> do not appear in a
 Print Service's attribute set directly. Rather, a <code>PrinterStateReasons</code>
 attribute appears in the Print Service's attribute set. The
 <code>PrinterStateReasons</code> attribute contains zero, one, or more than one
 <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> objects which pertain to the
 Print Service's status, and each
 <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> object is associated with a
 <a href="Severity.html" title="class in javax.print.attribute.standard"><code>Severity</code></a> level of <code>REPORT</code> (least severe),
 <code>WARNING</code>, or <code>ERROR</code> (most severe). The printer adds a
 <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> object to the Print Service's
 <code>PrinterStateReasons</code> attribute when the corresponding condition
 becomes true of the printer, and the printer removes the
 <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> object again when the
 corresponding condition becomes false, regardless of whether the Print
 Service's overall <a href="PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> also changed.
 <p>
 Class PrinterStateReasons inherits its implementation from class
 <a href="../../../../../java.base/java/util/HashMap.html" title="class in java.util"><code>java.util.HashMap</code></a>. Each entry in the map consists of a
 <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> object (key) mapping to a
 <a href="Severity.html" title="class in javax.print.attribute.standard"><code>Severity</code></a> object (value):
 <p>
 Unlike most printing attributes which are immutable once constructed, class
 <code>PrinterStateReasons</code> is designed to be mutable; you can add
 <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> objects to an existing
 <code>PrinterStateReasons</code> object and remove them again. However, like class
 <a href="../../../../../java.base/java/util/HashMap.html" title="class in java.util"><code>java.util.HashMap</code></a>, class <code>PrinterStateReasons</code> is not
 multiple thread safe. If a <code>PrinterStateReasons</code> object will be used by
 multiple threads, be sure to synchronize its operations (e.g., using a
 synchronized map view obtained from class <a href="../../../../../java.base/java/util/Collections.html" title="class in java.util"><code>java.util.Collections</code></a>).
 <p>
 <b>IPP Compatibility:</b> The string values returned by each individual
 <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> object's and the associated
 <a href="Severity.html" title="class in javax.print.attribute.standard"><code>Severity</code></a> object's <code>toString()</code> methods, concatenated
 together with a hyphen (<code>"-"</code>) in between, gives the IPP keyword value.
 The category name returned by <code>getName()</code> gives the IPP attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.print.attribute.standard.PrinterStateReasons">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in class&nbsp;java.util.<a href="../../../../../java.base/java/util/AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="../../../../../java.base/java/util/AbstractMap.SimpleEntry.html" title="class in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="../../../../../java.base/java/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">K</a>,&#8203;<a href="../../../../../java.base/java/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">V</a>&gt;, <a href="../../../../../java.base/java/util/AbstractMap.SimpleImmutableEntry.html" title="class in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="../../../../../java.base/java/util/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</a>,&#8203;<a href="../../../../../java.base/java/util/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in interface&nbsp;java.util.<a href="../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a></h3>
<code><a href="../../../../../java.base/java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../../../../java.base/java/util/Map.Entry.html" title="type parameter in Map.Entry">K</a>,&#8203;<a href="../../../../../java.base/java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PrinterStateReasons</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a new, empty printer state reasons attribute; the underlying
 hash map has the default initial capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">PrinterStateReasons</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="colLast">
<div class="block">Construct a new, empty printer state reasons attribute; the underlying
 hash map has the given initial capacity and the default load factor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,float)">PrinterStateReasons</a></span>&#8203;(int&nbsp;initialCapacity,
                   float&nbsp;loadFactor)</code></th>
<td class="colLast">
<div class="block">Construct a new, empty printer state reasons attribute; the underlying
 hash map has the given initial capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">PrinterStateReasons</a></span>&#8203;(<a href="../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a>,&#8203;<a href="Severity.html" title="class in javax.print.attribute.standard">Severity</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Construct a new printer state reasons attribute that contains the same
 <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a>-to-<a href="Severity.html" title="class in javax.print.attribute.standard"><code>Severity</code></a> mappings as the given map.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the category of which this attribute value is an
 instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printerStateReasonSet(javax.print.attribute.standard.Severity)">printerStateReasonSet</a></span>&#8203;(<a href="Severity.html" title="class in javax.print.attribute.standard">Severity</a>&nbsp;severity)</code></th>
<td class="colLast">
<div class="block">Obtain an unmodifiable set view of the individual printer state reason
 attributes at the given severity level in this
 <code>PrinterStateReasons</code> attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Severity.html" title="class in javax.print.attribute.standard">Severity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(javax.print.attribute.standard.PrinterStateReason,javax.print.attribute.standard.Severity)">put</a></span>&#8203;(<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a>&nbsp;reason,
   <a href="Severity.html" title="class in javax.print.attribute.standard">Severity</a>&nbsp;severity)</code></th>
<td class="colLast">
<div class="block">Adds the given printer state reason to this printer state reasons
 attribute, associating it with the given severity level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.util.<a href="../../../../../java.base/java/util/HashMap.html" title="class in java.util">HashMap</a></h3>
<code><a href="../../../../../java.base/java/util/HashMap.html#clear()">clear</a>, <a href="../../../../../java.base/java/util/HashMap.html#clone()">clone</a>, <a href="../../../../../java.base/java/util/HashMap.html#compute(K,java.util.function.BiFunction)">compute</a>, <a href="../../../../../java.base/java/util/HashMap.html#computeIfAbsent(K,java.util.function.Function)">computeIfAbsent</a>, <a href="../../../../../java.base/java/util/HashMap.html#computeIfPresent(K,java.util.function.BiFunction)">computeIfPresent</a>, <a href="../../../../../java.base/java/util/HashMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../java.base/java/util/HashMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../java.base/java/util/HashMap.html#entrySet()">entrySet</a>, <a href="../../../../../java.base/java/util/HashMap.html#get(java.lang.Object)">get</a>, <a href="../../../../../java.base/java/util/HashMap.html#isEmpty()">isEmpty</a>, <a href="../../../../../java.base/java/util/HashMap.html#keySet()">keySet</a>, <a href="../../../../../java.base/java/util/HashMap.html#merge(K,V,java.util.function.BiFunction)">merge</a>, <a href="../../../../../java.base/java/util/HashMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../../java.base/java/util/HashMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../java.base/java/util/HashMap.html#size()">size</a>, <a href="../../../../../java.base/java/util/HashMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.util.<a href="../../../../../java.base/java/util/AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="../../../../../java.base/java/util/AbstractMap.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/util/AbstractMap.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/util/AbstractMap.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.util.<a href="../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a></h3>
<code><a href="../../../../../java.base/java/util/Map.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/util/Map.html#forEach(java.util.function.BiConsumer)">forEach</a>, <a href="../../../../../java.base/java/util/Map.html#getOrDefault(java.lang.Object,V)">getOrDefault</a>, <a href="../../../../../java.base/java/util/Map.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/util/Map.html#putIfAbsent(K,V)">putIfAbsent</a>, <a href="../../../../../java.base/java/util/Map.html#remove(java.lang.Object,java.lang.Object)">remove</a>, <a href="../../../../../java.base/java/util/Map.html#replace(K,V)">replace</a>, <a href="../../../../../java.base/java/util/Map.html#replace(K,V,V)">replace</a>, <a href="../../../../../java.base/java/util/Map.html#replaceAll(java.util.function.BiFunction)">replaceAll</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrinterStateReasons</h4>
<pre>public&nbsp;PrinterStateReasons()</pre>
<div class="block">Construct a new, empty printer state reasons attribute; the underlying
 hash map has the default initial capacity and load factor.</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrinterStateReasons</h4>
<pre>public&nbsp;PrinterStateReasons&#8203;(int&nbsp;initialCapacity)</pre>
<div class="block">Construct a new, empty printer state reasons attribute; the underlying
 hash map has the given initial capacity and the default load factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - initial capacity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrinterStateReasons</h4>
<pre>public&nbsp;PrinterStateReasons&#8203;(int&nbsp;initialCapacity,
                           float&nbsp;loadFactor)</pre>
<div class="block">Construct a new, empty printer state reasons attribute; the underlying
 hash map has the given initial capacity and load factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - initial capacity</dd>
<dd><code>loadFactor</code> - load factor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrinterStateReasons</h4>
<pre>public&nbsp;PrinterStateReasons&#8203;(<a href="../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a>,&#8203;<a href="Severity.html" title="class in javax.print.attribute.standard">Severity</a>&gt;&nbsp;map)</pre>
<div class="block">Construct a new printer state reasons attribute that contains the same
 <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a>-to-<a href="Severity.html" title="class in javax.print.attribute.standard"><code>Severity</code></a> mappings as the given map. The underlying hash map's initial
 capacity and load factor are as specified in the superclass constructor
 <a href="../../../../../java.base/java/util/HashMap.html#%3Cinit%3E(java.util.Map)"><code>HashMap(Map)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>map</code> is <code>null</code> or if any key
         or value in <code>map</code> is <code>null</code></dd>
<dd><code><a href="../../../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if any key in <code>map</code> is not an instance
         of class <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> or if any
         value in <code>map</code> is not an instance of class
         <a href="Severity.html" title="class in javax.print.attribute.standard"><code>Severity</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="put(javax.print.attribute.standard.PrinterStateReason,javax.print.attribute.standard.Severity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="Severity.html" title="class in javax.print.attribute.standard">Severity</a>&nbsp;put&#8203;(<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a>&nbsp;reason,
                    <a href="Severity.html" title="class in javax.print.attribute.standard">Severity</a>&nbsp;severity)</pre>
<div class="block">Adds the given printer state reason to this printer state reasons
 attribute, associating it with the given severity level. If this printer
 state reasons attribute previously contained a mapping for the given
 printer state reason, the old value is replaced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../java.base/java/util/Map.html#put(K,V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a>,&#8203;<a href="Severity.html" title="class in javax.print.attribute.standard">Severity</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../java.base/java/util/HashMap.html#put(K,V)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/util/HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a>,&#8203;<a href="Severity.html" title="class in javax.print.attribute.standard">Severity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - printer state reason. This must be an instance of class
         <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a></dd>
<dd><code>severity</code> - severity of the printer state reason. This must be an
         instance of class <a href="Severity.html" title="class in javax.print.attribute.standard"><code>Severity</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous severity associated with the given printer state reason,
         or <code>null</code> if the given printer state reason was not
         present</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>reason</code> is <code>null</code> or
         <code>severity</code> is <code>null</code></dd>
<dd><code><a href="../../../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>reason</code> is not an instance of class
         <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> or if
         <code>severity</code> is not an instance of class
         <a href="Severity.html" title="class in javax.print.attribute.standard"><code>Severity</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;getCategory()</pre>
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.
 <p>
 For class <code>PrinterStateReasons</code>, the category is class
 <code>PrinterStateReasons</code> itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printing attribute class (category), an instance of class
         <a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>java.lang.Class</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the category of which this attribute value is an
 instance.
 <p>
 For class <code>PrinterStateReasons</code>, the category name is
 <code>"printer-state-reasons"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute category name</dd>
</dl>
</li>
</ul>
<a id="printerStateReasonSet(javax.print.attribute.standard.Severity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printerStateReasonSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a>&gt;&nbsp;printerStateReasonSet&#8203;(<a href="Severity.html" title="class in javax.print.attribute.standard">Severity</a>&nbsp;severity)</pre>
<div class="block">Obtain an unmodifiable set view of the individual printer state reason
 attributes at the given severity level in this
 <code>PrinterStateReasons</code> attribute. Each element in the set view is a
 <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> object. The only elements
 in the set view are the <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a>
 objects that map to the given severity value. The set view is backed by
 this <code>PrinterStateReasons</code> attribute, so changes to this
 <code>PrinterStateReasons</code> attribute are reflected in the set view. The
 set view does not support element insertion or removal. The set view's
 iterator does not support element removal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - severity level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set view of the individual
         <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> attributes at the
         given <a href="Severity.html" title="class in javax.print.attribute.standard"><code>Severity</code></a> level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>severity</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrinterStateReasons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.20+9-LTS-256 --></small></p>
</footer>
</body>
</html>
