<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicBorders (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicBorders class">
<meta name="keywords" content="getButtonBorder()">
<meta name="keywords" content="getRadioButtonBorder()">
<meta name="keywords" content="getToggleButtonBorder()">
<meta name="keywords" content="getMenuBarBorder()">
<meta name="keywords" content="getSplitPaneBorder()">
<meta name="keywords" content="getSplitPaneDividerBorder()">
<meta name="keywords" content="getTextFieldBorder()">
<meta name="keywords" content="getProgressBarBorder()">
<meta name="keywords" content="getInternalFrameBorder()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicBorders (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicBorders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicBorders" class="title">Class BasicBorders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicBorders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BasicBorders</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Factory object that can vend Borders appropriate for the basic L &amp; F.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicBorders.ButtonBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.ButtonBorder</a></span></code></th>
<td class="colLast">
<div class="block">Draws a border around a button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicBorders.FieldBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.FieldBorder</a></span></code></th>
<td class="colLast">
<div class="block">Draws the border around a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicBorders.MarginBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.MarginBorder</a></span></code></th>
<td class="colLast">
<div class="block">Draws the border around components which support margins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicBorders.MenuBarBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.MenuBarBorder</a></span></code></th>
<td class="colLast">
<div class="block">Draws the border around a menu bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicBorders.RadioButtonBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.RadioButtonBorder</a></span></code></th>
<td class="colLast">
<div class="block">Draws the border around a radio button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicBorders.RolloverButtonBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.RolloverButtonBorder</a></span></code></th>
<td class="colLast">
<div class="block">Special thin border for rollover toolbar buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicBorders.SplitPaneBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.SplitPaneBorder</a></span></code></th>
<td class="colLast">
<div class="block">Draws the border around the splitpane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicBorders.ToggleButtonBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.ToggleButtonBorder</a></span></code></th>
<td class="colLast">
<div class="block">Draws the border around a toggle button.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicBorders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../border/Border.html" title="interface in javax.swing.border">Border</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getButtonBorder()">getButtonBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a border instance for a <code>JButton</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../border/Border.html" title="interface in javax.swing.border">Border</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInternalFrameBorder()">getInternalFrameBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a border instance for a <code>JInternalFrame</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../border/Border.html" title="interface in javax.swing.border">Border</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuBarBorder()">getMenuBarBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a border instance for a <code>JMenuBar</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../border/Border.html" title="interface in javax.swing.border">Border</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgressBarBorder()">getProgressBarBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a border instance for a <code>JProgressBar</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../border/Border.html" title="interface in javax.swing.border">Border</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadioButtonBorder()">getRadioButtonBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a border instance for a <code>JRadioButton</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../border/Border.html" title="interface in javax.swing.border">Border</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSplitPaneBorder()">getSplitPaneBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a border instance for a <code>JSplitPane</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../border/Border.html" title="interface in javax.swing.border">Border</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSplitPaneDividerBorder()">getSplitPaneDividerBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a border instance for a <code>JSplitPane</code> divider.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../border/Border.html" title="interface in javax.swing.border">Border</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextFieldBorder()">getTextFieldBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a border instance for a <code>JTextField</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../border/Border.html" title="interface in javax.swing.border">Border</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToggleButtonBorder()">getToggleButtonBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a border instance for a <code>JToggleButton</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicBorders</h4>
<pre>public&nbsp;BasicBorders()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getButtonBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBorder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;getButtonBorder()</pre>
<div class="block">Returns a border instance for a <code>JButton</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a border instance for a <code>JButton</code></dd>
</dl>
</li>
</ul>
<a id="getRadioButtonBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioButtonBorder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;getRadioButtonBorder()</pre>
<div class="block">Returns a border instance for a <code>JRadioButton</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a border instance for a <code>JRadioButton</code></dd>
</dl>
</li>
</ul>
<a id="getToggleButtonBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleButtonBorder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;getToggleButtonBorder()</pre>
<div class="block">Returns a border instance for a <code>JToggleButton</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a border instance for a <code>JToggleButton</code></dd>
</dl>
</li>
</ul>
<a id="getMenuBarBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBarBorder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;getMenuBarBorder()</pre>
<div class="block">Returns a border instance for a <code>JMenuBar</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a border instance for a <code>JMenuBar</code></dd>
</dl>
</li>
</ul>
<a id="getSplitPaneBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitPaneBorder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;getSplitPaneBorder()</pre>
<div class="block">Returns a border instance for a <code>JSplitPane</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a border instance for a <code>JSplitPane</code></dd>
</dl>
</li>
</ul>
<a id="getSplitPaneDividerBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitPaneDividerBorder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;getSplitPaneDividerBorder()</pre>
<div class="block">Returns a border instance for a <code>JSplitPane</code> divider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a border instance for a <code>JSplitPane</code> divider</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a id="getTextFieldBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldBorder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;getTextFieldBorder()</pre>
<div class="block">Returns a border instance for a <code>JTextField</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a border instance for a <code>JTextField</code></dd>
</dl>
</li>
</ul>
<a id="getProgressBarBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressBarBorder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;getProgressBarBorder()</pre>
<div class="block">Returns a border instance for a <code>JProgressBar</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a border instance for a <code>JProgressBar</code></dd>
</dl>
</li>
</ul>
<a id="getInternalFrameBorder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInternalFrameBorder</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../border/Border.html" title="interface in javax.swing.border">Border</a>&nbsp;getInternalFrameBorder()</pre>
<div class="block">Returns a border instance for a <code>JInternalFrame</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a border instance for a <code>JInternalFrame</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicBorders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.20+9-LTS-256 --></small></p>
</footer>
</body>
</html>
