<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicTableHeaderUI (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicTableHeaderUI class">
<meta name="keywords" content="header">
<meta name="keywords" content="rendererPane">
<meta name="keywords" content="mouseInputListener">
<meta name="keywords" content="createMouseInputListener()">
<meta name="keywords" content="createUI()">
<meta name="keywords" content="installUI()">
<meta name="keywords" content="installDefaults()">
<meta name="keywords" content="installListeners()">
<meta name="keywords" content="installKeyboardActions()">
<meta name="keywords" content="uninstallUI()">
<meta name="keywords" content="uninstallDefaults()">
<meta name="keywords" content="uninstallListeners()">
<meta name="keywords" content="uninstallKeyboardActions()">
<meta name="keywords" content="getRolloverColumn()">
<meta name="keywords" content="rolloverColumnUpdated()">
<meta name="keywords" content="getBaseline()">
<meta name="keywords" content="paint()">
<meta name="keywords" content="getMinimumSize()">
<meta name="keywords" content="getPreferredSize()">
<meta name="keywords" content="getMaximumSize()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicTableHeaderUI (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTableHeaderUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicTableHeaderUI" class="title">Class BasicTableHeaderUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComponentUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../TableHeaderUI.html" title="class in javax.swing.plaf">javax.swing.plaf.TableHeaderUI</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTableHeaderUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../synth/SynthTableHeaderUI.html" title="class in javax.swing.plaf.synth">SynthTableHeaderUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicTableHeaderUI</span>
extends <a href="../TableHeaderUI.html" title="class in javax.swing.plaf">TableHeaderUI</a></pre>
<div class="block">BasicTableHeaderUI implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicTableHeaderUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicTableHeaderUI.MouseInputHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../table/JTableHeader.html" title="class in javax.swing.table">JTableHeader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#header">header</a></span></code></th>
<td class="colLast">
<div class="block">The <code>JTableHeader</code> that is delegating the painting to this UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseInputListener">mouseInputListener</a></span></code></th>
<td class="colLast">
<div class="block">Listeners that are attached to the <code>JTable</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../CellRendererPane.html" title="class in javax.swing">CellRendererPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rendererPane">rendererPane</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>CellRendererPane</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicTableHeaderUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMouseInputListener()">createMouseInputListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the mouse listener for the <code>JTableHeader</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Returns a new instance of <code>BasicTableHeaderUI</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns the baseline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Return the maximum size of the header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Return the minimum size of the header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Return the preferred size of the header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRolloverColumn()">getRolloverColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of the column header over which the mouse
 currently is.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDefaults()">installDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes JTableHeader properties such as font, foreground, and background.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installKeyboardActions()">installKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Register all keyboard actions on the JTableHeader.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installListeners()">installListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Attaches listeners to the JTableHeader.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rolloverColumnUpdated(int,int)">rolloverColumnUpdated</a></span>&#8203;(int&nbsp;oldColumn,
                     int&nbsp;newColumn)</code></th>
<td class="colLast">
<div class="block">This method gets called every time when a rollover column in the table
 header is updated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallDefaults()">uninstallDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls default properties</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallKeyboardActions()">uninstallKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregisters default key actions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallListeners()">uninstallListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregisters listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="../ComponentUI.html#contains(javax.swing.JComponent,int,int)">contains</a>, <a href="../ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a>, <a href="../ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a>, <a href="../ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a>, <a href="../ComponentUI.html#installUI(javax.swing.JComponent)">installUI</a>, <a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a>, <a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a>, <a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>protected&nbsp;<a href="../../table/JTableHeader.html" title="class in javax.swing.table">JTableHeader</a> header</pre>
<div class="block">The <code>JTableHeader</code> that is delegating the painting to this UI.</div>
</li>
</ul>
<a id="rendererPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendererPane</h4>
<pre>protected&nbsp;<a href="../../CellRendererPane.html" title="class in javax.swing">CellRendererPane</a> rendererPane</pre>
<div class="block">The instance of <code>CellRendererPane</code>.</div>
</li>
</ul>
<a id="mouseInputListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseInputListener</h4>
<pre>protected&nbsp;<a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a> mouseInputListener</pre>
<div class="block">Listeners that are attached to the <code>JTable</code></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicTableHeaderUI</h4>
<pre>public&nbsp;BasicTableHeaderUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createMouseInputListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMouseInputListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a>&nbsp;createMouseInputListener()</pre>
<div class="block">Creates the mouse listener for the <code>JTableHeader</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse listener for the <code>JTableHeader</code></dd>
</dl>
</li>
</ul>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a>&nbsp;createUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;h)</pre>
<div class="block">Returns a new instance of <code>BasicTableHeaderUI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - a component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <code>BasicTableHeaderUI</code></dd>
</dl>
</li>
</ul>
<a id="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDefaults()</pre>
<div class="block">Initializes JTableHeader properties such as font, foreground, and background.
 The font, foreground, and background properties are only set if their
 current value is either null or a UIResource, other properties are set
 if the current value is null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#installUI(javax.swing.JComponent)"><code>ComponentUI.installUI(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="installListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installListeners()</pre>
<div class="block">Attaches listeners to the JTableHeader.</div>
</li>
</ul>
<a id="installKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installKeyboardActions()</pre>
<div class="block">Register all keyboard actions on the JTableHeader.</div>
</li>
</ul>
<a id="uninstallDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallDefaults()</pre>
<div class="block">Uninstalls default properties</div>
</li>
</ul>
<a id="uninstallListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallListeners()</pre>
<div class="block">Unregisters listeners.</div>
</li>
</ul>
<a id="uninstallKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallKeyboardActions()</pre>
<div class="block">Unregisters default key actions.</div>
</li>
</ul>
<a id="getRolloverColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverColumn</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getRolloverColumn()</pre>
<div class="block">Returns the index of the column header over which the mouse
 currently is. When the mouse is not over the table header,
 -1 is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the current rollover column</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#rolloverColumnUpdated(int,int)"><code>rolloverColumnUpdated(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="rolloverColumnUpdated(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rolloverColumnUpdated</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;rolloverColumnUpdated&#8203;(int&nbsp;oldColumn,
                                     int&nbsp;newColumn)</pre>
<div class="block">This method gets called every time when a rollover column in the table
 header is updated. Every look and feel that supports a rollover effect
 in a table header should override this method and repaint the header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldColumn</code> - the index of the previous rollover column or -1 if the
 mouse was not over a column</dd>
<dd><code>newColumn</code> - the index of the new rollover column or -1 if the mouse
 is not over a column</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRolloverColumn()"><code>getRolloverColumn()</code></a>, 
<a href="../../table/JTableHeader.html#getHeaderRect(int)"><code>JTableHeader.getHeaderRect(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaseline(javax.swing.JComponent,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBaseline&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">Returns the baseline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> baseline is being requested for</dd>
<dd><code>width</code> - the width to get the baseline for</dd>
<dd><code>height</code> - the height to get the baseline for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseline or a value &lt; 0 indicating there is no reasonable
                  baseline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if width or height is &lt; 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinimumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMinimumSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Return the minimum size of the header. The minimum width is the sum
 of the minimum widths of each column (plus inter-cell spacing).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component whose minimum size is being queried;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Dimension</code> object or <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getMinimumSize()"><code>JComponent.getMinimumSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)"><code>LayoutManager.minimumLayoutSize(java.awt.Container)</code></a>, 
<a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)"><code>ComponentUI.getPreferredSize(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="getPreferredSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getPreferredSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Return the preferred size of the header. The preferred height is the
 maximum of the preferred heights of all of the components provided
 by the header renderers. The preferred width is the sum of the
 preferred widths of each column (plus inter-cell spacing).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component whose preferred size is being queried;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Dimension</code> object containing given component's preferred
         size appropriate for the look and feel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getPreferredSize()"><code>JComponent.getPreferredSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)"><code>LayoutManager.preferredLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaximumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMaximumSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Return the maximum size of the header. The maximum width is the sum
 of the maximum widths of each column (plus inter-cell spacing).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component whose maximum size is being queried;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Dimension</code> object or <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getMaximumSize()"><code>JComponent.getMaximumSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager2.html#maximumLayoutSize(java.awt.Container)"><code>LayoutManager2.maximumLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTableHeaderUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.20+9-LTS-256 --></small></p>
</footer>
</body>
</html>
