<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicSplitPaneUI.BasicHorizontalLayoutManager (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicSplitPaneUI.BasicHorizontalLayoutManager class">
<meta name="keywords" content="sizes">
<meta name="keywords" content="components">
<meta name="keywords" content="layoutContainer()">
<meta name="keywords" content="addLayoutComponent()">
<meta name="keywords" content="minimumLayoutSize()">
<meta name="keywords" content="preferredLayoutSize()">
<meta name="keywords" content="removeLayoutComponent()">
<meta name="keywords" content="getLayoutAlignmentX()">
<meta name="keywords" content="getLayoutAlignmentY()">
<meta name="keywords" content="invalidateLayout()">
<meta name="keywords" content="maximumLayoutSize()">
<meta name="keywords" content="resetToPreferredSizes()">
<meta name="keywords" content="resetSizeAt()">
<meta name="keywords" content="setSizes()">
<meta name="keywords" content="getSizes()">
<meta name="keywords" content="getPreferredSizeOfComponent()">
<meta name="keywords" content="getSizeOfComponent()">
<meta name="keywords" content="getAvailableSize()">
<meta name="keywords" content="getInitialLocation()">
<meta name="keywords" content="setComponentToSize()">
<meta name="keywords" content="updateComponents()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicSplitPaneUI.BasicHorizontalLayoutManager (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSplitPaneUI.BasicHorizontalLayoutManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicSplitPaneUI.BasicHorizontalLayoutManager" class="title">Class BasicSplitPaneUI.BasicHorizontalLayoutManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicSplitPaneUI.BasicHorizontalLayoutManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code>, <code><a href="../../../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BasicSplitPaneUI.BasicVerticalLayoutManager.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.BasicVerticalLayoutManager</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="BasicSplitPaneUI.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI</a></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicSplitPaneUI.BasicHorizontalLayoutManager</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></pre>
<div class="block">LayoutManager for JSplitPanes that have an orientation of
 HORIZONTAL_SPLIT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#components">components</a></span></code></th>
<td class="colLast">
<div class="block">The components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizes">sizes</a></span></code></th>
<td class="colLast">
<div class="block">The size of components.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayoutComponent(java.awt.Component,java.lang.Object)">addLayoutComponent</a></span>&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp,
                  <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Adds the specified component to the layout, using the specified
 constraint object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayoutComponent(java.lang.String,java.awt.Component)">addLayoutComponent</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;place,
                  <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Adds the component at place.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableSize(java.awt.Dimension,java.awt.Insets)">getAvailableSize</a></span>&#8203;(<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;containerSize,
                <a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;insets)</code></th>
<td class="colLast">
<div class="block">Returns the available width based on the container size and
 <code>Insets</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialLocation(java.awt.Insets)">getInitialLocation</a></span>&#8203;(<a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;insets)</code></th>
<td class="colLast">
<div class="block">Returns the left inset, unless the <code>Insets</code> are null in which case
 0 is returned.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</a></span>&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Returns the alignment along the x axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</a></span>&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Returns the alignment along the y axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredSizeOfComponent(java.awt.Component)">getPreferredSizeOfComponent</a></span>&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the width of the passed in Components preferred size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeOfComponent(java.awt.Component)">getSizeOfComponent</a></span>&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the width of the passed in component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizes()">getSizes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sizes of the components.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidateLayout(java.awt.Container)">invalidateLayout</a></span>&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layoutContainer(java.awt.Container)">layoutContainer</a></span>&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Does the actual layout.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</a></span>&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Returns the maximum layout size, which is Integer.MAX_VALUE
 in both directions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a></span>&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Returns the minimum size needed to contain the children.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a></span>&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Returns the preferred size needed to contain the children.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></span>&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Removes the specified component from our knowledge.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetSizeAt(int)">resetSizeAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Resets the size of the Component at the passed in location.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetToPreferredSizes()">resetToPreferredSizes</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks the receiver so that the next time this instance is
 laid out it'll ask for the preferred sizes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComponentToSize(java.awt.Component,int,int,java.awt.Insets,java.awt.Dimension)">setComponentToSize</a></span>&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                  int&nbsp;size,
                  int&nbsp;location,
                  <a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;insets,
                  <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;containerSize)</code></th>
<td class="colLast">
<div class="block">Sets the width of the component <code>c</code> to be <code>size</code>, placing its
 x location at <code>location</code>, y to the <code>insets.top</code> and height
 to the <code>containerSize.height</code> less the top and bottom insets.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSizes(int%5B%5D)">setSizes</a></span>&#8203;(int[]&nbsp;newSizes)</code></th>
<td class="colLast">
<div class="block">Sets the sizes to <code>newSizes</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateComponents()">updateComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizes</h4>
<pre>protected&nbsp;int[] sizes</pre>
<div class="block">The size of components.</div>
</li>
</ul>
<a id="components">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>components</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>[] components</pre>
<div class="block">The components.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="layoutContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;layoutContainer&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;container)</pre>
<div class="block">Does the actual layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/awt/LayoutManager.html#layoutContainer(java.awt.Container)">layoutContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container to be laid out</dd>
</dl>
</li>
</ul>
<a id="addLayoutComponent(java.lang.String,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayoutComponent&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;place,
                               <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Adds the component at place.  Place must be one of
 JSplitPane.LEFT, RIGHT, TOP, BOTTOM, or null (for the
 divider).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/awt/LayoutManager.html#addLayoutComponent(java.lang.String,java.awt.Component)">addLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - the string to be associated with the component</dd>
<dd><code>component</code> - the component to be added</dd>
</dl>
</li>
</ul>
<a id="minimumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;minimumLayoutSize&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;container)</pre>
<div class="block">Returns the minimum size needed to contain the children.
 The width is the sum of all the children's min widths and
 the height is the largest of the children's minimum heights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the component to be laid out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum dimension for the container</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)"><code>LayoutManager.preferredLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="preferredLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;preferredLayoutSize&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;container)</pre>
<div class="block">Returns the preferred size needed to contain the children.
 The width is the sum of all the preferred widths of the children and
 the height is the largest preferred height of the children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container to be laid out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred dimension for the container</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)"><code>LayoutManager.minimumLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeLayoutComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLayoutComponent&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Removes the specified component from our knowledge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/awt/LayoutManager.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component to be removed</dd>
</dl>
</li>
</ul>
<a id="addLayoutComponent(java.awt.Component,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayoutComponent&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp,
                               <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;constraints)</pre>
<div class="block">Adds the specified component to the layout, using the specified
 constraint object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/awt/LayoutManager2.html#addLayoutComponent(java.awt.Component,java.lang.Object)">addLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component to be added</dd>
<dd><code>constraints</code> - where/how the component is added to the layout.</dd>
</dl>
</li>
</ul>
<a id="getLayoutAlignmentX(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentX</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLayoutAlignmentX&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Returns the alignment along the x axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/awt/LayoutManager2.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-axis alignment preference</dd>
</dl>
</li>
</ul>
<a id="getLayoutAlignmentY(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentY</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLayoutAlignmentY&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Returns the alignment along the y axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/awt/LayoutManager2.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-axis alignment preference</dd>
</dl>
</li>
</ul>
<a id="invalidateLayout(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateLayout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidateLayout&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;c)</pre>
<div class="block">Does nothing. If the developer really wants to change the
 size of one of the views JSplitPane.resetToPreferredSizes should
 be messaged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/awt/LayoutManager2.html#invalidateLayout(java.awt.Container)">invalidateLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the target container</dd>
</dl>
</li>
</ul>
<a id="maximumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumLayoutSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;maximumLayoutSize&#8203;(<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Returns the maximum layout size, which is Integer.MAX_VALUE
 in both directions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/awt/LayoutManager2.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of the container</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/awt/Component.html#getMaximumSize()"><code>Component.getMaximumSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt"><code>LayoutManager</code></a></dd>
</dl>
</li>
</ul>
<a id="resetToPreferredSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToPreferredSizes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetToPreferredSizes()</pre>
<div class="block">Marks the receiver so that the next time this instance is
 laid out it'll ask for the preferred sizes.</div>
</li>
</ul>
<a id="resetSizeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSizeAt</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;resetSizeAt&#8203;(int&nbsp;index)</pre>
<div class="block">Resets the size of the Component at the passed in location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of a component</dd>
</dl>
</li>
</ul>
<a id="setSizes(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizes</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setSizes&#8203;(int[]&nbsp;newSizes)</pre>
<div class="block">Sets the sizes to <code>newSizes</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSizes</code> - the new sizes</dd>
</dl>
</li>
</ul>
<a id="getSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizes</h4>
<pre class="methodSignature">protected&nbsp;int[]&nbsp;getSizes()</pre>
<div class="block">Returns the sizes of the components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sizes of the components</dd>
</dl>
</li>
</ul>
<a id="getPreferredSizeOfComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSizeOfComponent</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getPreferredSizeOfComponent&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</pre>
<div class="block">Returns the width of the passed in Components preferred size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred width of the component</dd>
</dl>
</li>
</ul>
<a id="getSizeOfComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfComponent</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getSizeOfComponent&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</pre>
<div class="block">Returns the width of the passed in component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the component</dd>
</dl>
</li>
</ul>
<a id="getAvailableSize(java.awt.Dimension,java.awt.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSize</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getAvailableSize&#8203;(<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;containerSize,
                               <a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;insets)</pre>
<div class="block">Returns the available width based on the container size and
 <code>Insets</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerSize</code> - a container size</dd>
<dd><code>insets</code> - an insets</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available width</dd>
</dl>
</li>
</ul>
<a id="getInitialLocation(java.awt.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLocation</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getInitialLocation&#8203;(<a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;insets)</pre>
<div class="block">Returns the left inset, unless the <code>Insets</code> are null in which case
 0 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insets</code> - the insets</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left inset</dd>
</dl>
</li>
</ul>
<a id="setComponentToSize(java.awt.Component,int,int,java.awt.Insets,java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentToSize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setComponentToSize&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                                  int&nbsp;size,
                                  int&nbsp;location,
                                  <a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;insets,
                                  <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;containerSize)</pre>
<div class="block">Sets the width of the component <code>c</code> to be <code>size</code>, placing its
 x location at <code>location</code>, y to the <code>insets.top</code> and height
 to the <code>containerSize.height</code> less the top and bottom insets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a component</dd>
<dd><code>size</code> - a new width</dd>
<dd><code>location</code> - a new X coordinate</dd>
<dd><code>insets</code> - an insets</dd>
<dd><code>containerSize</code> - a container size</dd>
</dl>
</li>
</ul>
<a id="updateComponents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateComponents()</pre>
<div class="block">Determines the components. This should be called whenever
 a new instance of this is installed into an existing
 SplitPane.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSplitPaneUI.BasicHorizontalLayoutManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.20+9-LTS-256 --></small></p>
</footer>
</body>
</html>
