<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicArrowButton (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicArrowButton class">
<meta name="keywords" content="direction">
<meta name="keywords" content="getDirection()">
<meta name="keywords" content="setDirection()">
<meta name="keywords" content="paint()">
<meta name="keywords" content="getPreferredSize()">
<meta name="keywords" content="getMinimumSize()">
<meta name="keywords" content="getMaximumSize()">
<meta name="keywords" content="isFocusTraversable()">
<meta name="keywords" content="paintTriangle()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicArrowButton (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicArrowButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicArrowButton" class="title">Class BasicArrowButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/awt/Component.html" title="class in java.awt">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/awt/Container.html" title="class in java.awt">java.awt.Container</a></li>
<li>
<ul class="inheritance">
<li><a href="../../JComponent.html" title="class in javax.swing">javax.swing.JComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../AbstractButton.html" title="class in javax.swing">javax.swing.AbstractButton</a></li>
<li>
<ul class="inheritance">
<li><a href="../../JButton.html" title="class in javax.swing">javax.swing.JButton</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicArrowButton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a></code>, <code><a href="../../../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</a></code>, <code><a href="../../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></code>, <code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code>, <code><a href="../../SwingConstants.html" title="interface in javax.swing">SwingConstants</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../metal/MetalScrollButton.html" title="class in javax.swing.plaf.metal">MetalScrollButton</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicArrowButton</span>
extends <a href="../../JButton.html" title="class in javax.swing">JButton</a>
implements <a href="../../SwingConstants.html" title="interface in javax.swing">SwingConstants</a></pre>
<div class="block">JButton object that draws a scaled Arrow in one of the cardinal directions.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans&trade;
 has been added to the <code>java.beans</code> package.
 Please see <a href="../../../../java/beans/XMLEncoder.html" title="class in java.beans"><code>XMLEncoder</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.swing.plaf.basic.BasicArrowButton">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JButton">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in class&nbsp;javax.swing.<a href="../../JButton.html" title="class in javax.swing">JButton</a></h3>
<code><a href="../../JButton.AccessibleJButton.html" title="class in javax.swing">JButton.AccessibleJButton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.AbstractButton">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in class&nbsp;javax.swing.<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a></h3>
<code><a href="../../AbstractButton.AccessibleAbstractButton.html" title="class in javax.swing">AbstractButton.AccessibleAbstractButton</a>, <a href="../../AbstractButton.ButtonChangeListener.html" title="class in javax.swing">AbstractButton.ButtonChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in class&nbsp;javax.swing.<a href="../../JComponent.html" title="class in javax.swing">JComponent</a></h3>
<code><a href="../../JComponent.AccessibleJComponent.html" title="class in javax.swing">JComponent.AccessibleJComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in class&nbsp;java.awt.<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a></h3>
<code><a href="../../../../java/awt/Container.AccessibleAWTContainer.html" title="class in java.awt">Container.AccessibleAWTContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in class&nbsp;java.awt.<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a>, <a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>, <a href="../../../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt">Component.BltBufferStrategy</a>, <a href="../../../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt">Component.FlipBufferStrategy</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direction">direction</a></span></code></th>
<td class="colLast">
<div class="block">The direction of the arrow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.AbstractButton">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;javax.swing.<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a></h3>
<code><a href="../../AbstractButton.html#actionListener">actionListener</a>, <a href="../../AbstractButton.html#BORDER_PAINTED_CHANGED_PROPERTY">BORDER_PAINTED_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#changeEvent">changeEvent</a>, <a href="../../AbstractButton.html#changeListener">changeListener</a>, <a href="../../AbstractButton.html#CONTENT_AREA_FILLED_CHANGED_PROPERTY">CONTENT_AREA_FILLED_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#DISABLED_ICON_CHANGED_PROPERTY">DISABLED_ICON_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#DISABLED_SELECTED_ICON_CHANGED_PROPERTY">DISABLED_SELECTED_ICON_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#FOCUS_PAINTED_CHANGED_PROPERTY">FOCUS_PAINTED_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#HORIZONTAL_ALIGNMENT_CHANGED_PROPERTY">HORIZONTAL_ALIGNMENT_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#HORIZONTAL_TEXT_POSITION_CHANGED_PROPERTY">HORIZONTAL_TEXT_POSITION_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#ICON_CHANGED_PROPERTY">ICON_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#itemListener">itemListener</a>, <a href="../../AbstractButton.html#MARGIN_CHANGED_PROPERTY">MARGIN_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#MNEMONIC_CHANGED_PROPERTY">MNEMONIC_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#model">model</a>, <a href="../../AbstractButton.html#MODEL_CHANGED_PROPERTY">MODEL_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#PRESSED_ICON_CHANGED_PROPERTY">PRESSED_ICON_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#ROLLOVER_ENABLED_CHANGED_PROPERTY">ROLLOVER_ENABLED_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#ROLLOVER_ICON_CHANGED_PROPERTY">ROLLOVER_ICON_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#ROLLOVER_SELECTED_ICON_CHANGED_PROPERTY">ROLLOVER_SELECTED_ICON_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#SELECTED_ICON_CHANGED_PROPERTY">SELECTED_ICON_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#TEXT_CHANGED_PROPERTY">TEXT_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#VERTICAL_ALIGNMENT_CHANGED_PROPERTY">VERTICAL_ALIGNMENT_CHANGED_PROPERTY</a>, <a href="../../AbstractButton.html#VERTICAL_TEXT_POSITION_CHANGED_PROPERTY">VERTICAL_TEXT_POSITION_CHANGED_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;javax.swing.<a href="../../JComponent.html" title="class in javax.swing">JComponent</a></h3>
<code><a href="../../JComponent.html#listenerList">listenerList</a>, <a href="../../JComponent.html#TOOL_TIP_TEXT_KEY">TOOL_TIP_TEXT_KEY</a>, <a href="../../JComponent.html#ui">ui</a>, <a href="../../JComponent.html#UNDEFINED_CONDITION">UNDEFINED_CONDITION</a>, <a href="../../JComponent.html#WHEN_ANCESTOR_OF_FOCUSED_COMPONENT">WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</a>, <a href="../../JComponent.html#WHEN_FOCUSED">WHEN_FOCUSED</a>, <a href="../../JComponent.html#WHEN_IN_FOCUSED_WINDOW">WHEN_IN_FOCUSED_WINDOW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;java.awt.<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../../../java/awt/Component.html#accessibleContext">accessibleContext</a>, <a href="../../../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</a>, <a href="../../../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</a>, <a href="../../../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</a>, <a href="../../../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</a>, <a href="../../../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;java.awt.image.<a href="../../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a></h3>
<code><a href="../../../../java/awt/image/ImageObserver.html#ABORT">ABORT</a>, <a href="../../../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</a>, <a href="../../../../java/awt/image/ImageObserver.html#ERROR">ERROR</a>, <a href="../../../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</a>, <a href="../../../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</a>, <a href="../../../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</a>, <a href="../../../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</a>, <a href="../../../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;javax.swing.<a href="../../SwingConstants.html" title="interface in javax.swing">SwingConstants</a></h3>
<code><a href="../../SwingConstants.html#BOTTOM">BOTTOM</a>, <a href="../../SwingConstants.html#CENTER">CENTER</a>, <a href="../../SwingConstants.html#EAST">EAST</a>, <a href="../../SwingConstants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../SwingConstants.html#LEADING">LEADING</a>, <a href="../../SwingConstants.html#LEFT">LEFT</a>, <a href="../../SwingConstants.html#NEXT">NEXT</a>, <a href="../../SwingConstants.html#NORTH">NORTH</a>, <a href="../../SwingConstants.html#NORTH_EAST">NORTH_EAST</a>, <a href="../../SwingConstants.html#NORTH_WEST">NORTH_WEST</a>, <a href="../../SwingConstants.html#PREVIOUS">PREVIOUS</a>, <a href="../../SwingConstants.html#RIGHT">RIGHT</a>, <a href="../../SwingConstants.html#SOUTH">SOUTH</a>, <a href="../../SwingConstants.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="../../SwingConstants.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="../../SwingConstants.html#TOP">TOP</a>, <a href="../../SwingConstants.html#TRAILING">TRAILING</a>, <a href="../../SwingConstants.html#VERTICAL">VERTICAL</a>, <a href="../../SwingConstants.html#WEST">WEST</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">BasicArrowButton</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Creates a <code>BasicArrowButton</code> whose arrow
 is drawn in the specified direction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color)">BasicArrowButton</a></span>&#8203;(int&nbsp;direction,
                <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;background,
                <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;shadow,
                <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;darkShadow,
                <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;highlight)</code></th>
<td class="colLast">
<div class="block">Creates a <code>BasicArrowButton</code> whose arrow
 is drawn in the specified direction and with the specified
 colors.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the direction of the arrow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumSize()">getMaximumSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum size of the <code>BasicArrowButton</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumSize()">getMinimumSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the minimum size of the <code>BasicArrowButton</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredSize()">getPreferredSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the preferred size of the <code>BasicArrowButton</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFocusTraversable()">isFocusTraversable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the arrow button should get the focus.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintTriangle(java.awt.Graphics,int,int,int,int,boolean)">paintTriangle</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;size,
             int&nbsp;direction,
             boolean&nbsp;isEnabled)</code></th>
<td class="colLast">
<div class="block">Paints a triangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirection(int)">setDirection</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Sets the direction of the arrow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JButton">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.<a href="../../JButton.html" title="class in javax.swing">JButton</a></h3>
<code><a href="../../JButton.html#getAccessibleContext()">getAccessibleContext</a>, <a href="../../JButton.html#getUIClassID()">getUIClassID</a>, <a href="../../JButton.html#isDefaultButton()">isDefaultButton</a>, <a href="../../JButton.html#isDefaultCapable()">isDefaultCapable</a>, <a href="../../JButton.html#paramString()">paramString</a>, <a href="../../JButton.html#removeNotify()">removeNotify</a>, <a href="../../JButton.html#setDefaultCapable(boolean)">setDefaultCapable</a>, <a href="../../JButton.html#updateUI()">updateUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.AbstractButton">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a></h3>
<code><a href="../../AbstractButton.html#actionPropertyChanged(javax.swing.Action,java.lang.String)">actionPropertyChanged</a>, <a href="../../AbstractButton.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a>, <a href="../../AbstractButton.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a>, <a href="../../AbstractButton.html#addImpl(java.awt.Component,java.lang.Object,int)">addImpl</a>, <a href="../../AbstractButton.html#addItemListener(java.awt.event.ItemListener)">addItemListener</a>, <a href="../../AbstractButton.html#checkHorizontalKey(int,java.lang.String)">checkHorizontalKey</a>, <a href="../../AbstractButton.html#checkVerticalKey(int,java.lang.String)">checkVerticalKey</a>, <a href="../../AbstractButton.html#configurePropertiesFromAction(javax.swing.Action)">configurePropertiesFromAction</a>, <a href="../../AbstractButton.html#createActionListener()">createActionListener</a>, <a href="../../AbstractButton.html#createActionPropertyChangeListener(javax.swing.Action)">createActionPropertyChangeListener</a>, <a href="../../AbstractButton.html#createChangeListener()">createChangeListener</a>, <a href="../../AbstractButton.html#createItemListener()">createItemListener</a>, <a href="../../AbstractButton.html#doClick()">doClick</a>, <a href="../../AbstractButton.html#doClick(int)">doClick</a>, <a href="../../AbstractButton.html#fireActionPerformed(java.awt.event.ActionEvent)">fireActionPerformed</a>, <a href="../../AbstractButton.html#fireItemStateChanged(java.awt.event.ItemEvent)">fireItemStateChanged</a>, <a href="../../AbstractButton.html#fireStateChanged()">fireStateChanged</a>, <a href="../../AbstractButton.html#getAction()">getAction</a>, <a href="../../AbstractButton.html#getActionCommand()">getActionCommand</a>, <a href="../../AbstractButton.html#getActionListeners()">getActionListeners</a>, <a href="../../AbstractButton.html#getChangeListeners()">getChangeListeners</a>, <a href="../../AbstractButton.html#getDisabledIcon()">getDisabledIcon</a>, <a href="../../AbstractButton.html#getDisabledSelectedIcon()">getDisabledSelectedIcon</a>, <a href="../../AbstractButton.html#getDisplayedMnemonicIndex()">getDisplayedMnemonicIndex</a>, <a href="../../AbstractButton.html#getHideActionText()">getHideActionText</a>, <a href="../../AbstractButton.html#getHorizontalAlignment()">getHorizontalAlignment</a>, <a href="../../AbstractButton.html#getHorizontalTextPosition()">getHorizontalTextPosition</a>, <a href="../../AbstractButton.html#getIcon()">getIcon</a>, <a href="../../AbstractButton.html#getIconTextGap()">getIconTextGap</a>, <a href="../../AbstractButton.html#getItemListeners()">getItemListeners</a>, <a href="../../AbstractButton.html#getLabel()">getLabel</a>, <a href="../../AbstractButton.html#getMargin()">getMargin</a>, <a href="../../AbstractButton.html#getMnemonic()">getMnemonic</a>, <a href="../../AbstractButton.html#getModel()">getModel</a>, <a href="../../AbstractButton.html#getMultiClickThreshhold()">getMultiClickThreshhold</a>, <a href="../../AbstractButton.html#getPressedIcon()">getPressedIcon</a>, <a href="../../AbstractButton.html#getRolloverIcon()">getRolloverIcon</a>, <a href="../../AbstractButton.html#getRolloverSelectedIcon()">getRolloverSelectedIcon</a>, <a href="../../AbstractButton.html#getSelectedIcon()">getSelectedIcon</a>, <a href="../../AbstractButton.html#getSelectedObjects()">getSelectedObjects</a>, <a href="../../AbstractButton.html#getText()">getText</a>, <a href="../../AbstractButton.html#getUI()">getUI</a>, <a href="../../AbstractButton.html#getVerticalAlignment()">getVerticalAlignment</a>, <a href="../../AbstractButton.html#getVerticalTextPosition()">getVerticalTextPosition</a>, <a href="../../AbstractButton.html#imageUpdate(java.awt.Image,int,int,int,int,int)">imageUpdate</a>, <a href="../../AbstractButton.html#init(java.lang.String,javax.swing.Icon)">init</a>, <a href="../../AbstractButton.html#isBorderPainted()">isBorderPainted</a>, <a href="../../AbstractButton.html#isContentAreaFilled()">isContentAreaFilled</a>, <a href="../../AbstractButton.html#isFocusPainted()">isFocusPainted</a>, <a href="../../AbstractButton.html#isRolloverEnabled()">isRolloverEnabled</a>, <a href="../../AbstractButton.html#isSelected()">isSelected</a>, <a href="../../AbstractButton.html#paintBorder(java.awt.Graphics)">paintBorder</a>, <a href="../../AbstractButton.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</a>, <a href="../../AbstractButton.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a>, <a href="../../AbstractButton.html#removeItemListener(java.awt.event.ItemListener)">removeItemListener</a>, <a href="../../AbstractButton.html#setAction(javax.swing.Action)">setAction</a>, <a href="../../AbstractButton.html#setActionCommand(java.lang.String)">setActionCommand</a>, <a href="../../AbstractButton.html#setBorderPainted(boolean)">setBorderPainted</a>, <a href="../../AbstractButton.html#setContentAreaFilled(boolean)">setContentAreaFilled</a>, <a href="../../AbstractButton.html#setDisabledIcon(javax.swing.Icon)">setDisabledIcon</a>, <a href="../../AbstractButton.html#setDisabledSelectedIcon(javax.swing.Icon)">setDisabledSelectedIcon</a>, <a href="../../AbstractButton.html#setDisplayedMnemonicIndex(int)">setDisplayedMnemonicIndex</a>, <a href="../../AbstractButton.html#setEnabled(boolean)">setEnabled</a>, <a href="../../AbstractButton.html#setFocusPainted(boolean)">setFocusPainted</a>, <a href="../../AbstractButton.html#setHideActionText(boolean)">setHideActionText</a>, <a href="../../AbstractButton.html#setHorizontalAlignment(int)">setHorizontalAlignment</a>, <a href="../../AbstractButton.html#setHorizontalTextPosition(int)">setHorizontalTextPosition</a>, <a href="../../AbstractButton.html#setIcon(javax.swing.Icon)">setIcon</a>, <a href="../../AbstractButton.html#setIconTextGap(int)">setIconTextGap</a>, <a href="../../AbstractButton.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../AbstractButton.html#setLayout(java.awt.LayoutManager)">setLayout</a>, <a href="../../AbstractButton.html#setMargin(java.awt.Insets)">setMargin</a>, <a href="../../AbstractButton.html#setMnemonic(char)">setMnemonic</a>, <a href="../../AbstractButton.html#setMnemonic(int)">setMnemonic</a>, <a href="../../AbstractButton.html#setModel(javax.swing.ButtonModel)">setModel</a>, <a href="../../AbstractButton.html#setMultiClickThreshhold(long)">setMultiClickThreshhold</a>, <a href="../../AbstractButton.html#setPressedIcon(javax.swing.Icon)">setPressedIcon</a>, <a href="../../AbstractButton.html#setRolloverEnabled(boolean)">setRolloverEnabled</a>, <a href="../../AbstractButton.html#setRolloverIcon(javax.swing.Icon)">setRolloverIcon</a>, <a href="../../AbstractButton.html#setRolloverSelectedIcon(javax.swing.Icon)">setRolloverSelectedIcon</a>, <a href="../../AbstractButton.html#setSelected(boolean)">setSelected</a>, <a href="../../AbstractButton.html#setSelectedIcon(javax.swing.Icon)">setSelectedIcon</a>, <a href="../../AbstractButton.html#setText(java.lang.String)">setText</a>, <a href="../../AbstractButton.html#setUI(javax.swing.plaf.ButtonUI)">setUI</a>, <a href="../../AbstractButton.html#setVerticalAlignment(int)">setVerticalAlignment</a>, <a href="../../AbstractButton.html#setVerticalTextPosition(int)">setVerticalTextPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.<a href="../../JComponent.html" title="class in javax.swing">JComponent</a></h3>
<code><a href="../../JComponent.html#addAncestorListener(javax.swing.event.AncestorListener)">addAncestorListener</a>, <a href="../../JComponent.html#addNotify()">addNotify</a>, <a href="../../JComponent.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="../../JComponent.html#computeVisibleRect(java.awt.Rectangle)">computeVisibleRect</a>, <a href="../../JComponent.html#contains(int,int)">contains</a>, <a href="../../JComponent.html#createToolTip()">createToolTip</a>, <a href="../../JComponent.html#disable()">disable</a>, <a href="../../JComponent.html#enable()">enable</a>, <a href="../../JComponent.html#firePropertyChange(java.lang.String,boolean,boolean)">firePropertyChange</a>, <a href="../../JComponent.html#firePropertyChange(java.lang.String,int,int)">firePropertyChange</a>, <a href="../../JComponent.html#fireVetoableChange(java.lang.String,java.lang.Object,java.lang.Object)">fireVetoableChange</a>, <a href="../../JComponent.html#getActionForKeyStroke(javax.swing.KeyStroke)">getActionForKeyStroke</a>, <a href="../../JComponent.html#getActionMap()">getActionMap</a>, <a href="../../JComponent.html#getAlignmentX()">getAlignmentX</a>, <a href="../../JComponent.html#getAlignmentY()">getAlignmentY</a>, <a href="../../JComponent.html#getAncestorListeners()">getAncestorListeners</a>, <a href="../../JComponent.html#getAutoscrolls()">getAutoscrolls</a>, <a href="../../JComponent.html#getBaseline(int,int)">getBaseline</a>, <a href="../../JComponent.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</a>, <a href="../../JComponent.html#getBorder()">getBorder</a>, <a href="../../JComponent.html#getBounds(java.awt.Rectangle)">getBounds</a>, <a href="../../JComponent.html#getClientProperty(java.lang.Object)">getClientProperty</a>, <a href="../../JComponent.html#getComponentGraphics(java.awt.Graphics)">getComponentGraphics</a>, <a href="../../JComponent.html#getComponentPopupMenu()">getComponentPopupMenu</a>, <a href="../../JComponent.html#getConditionForKeyStroke(javax.swing.KeyStroke)">getConditionForKeyStroke</a>, <a href="../../JComponent.html#getDebugGraphicsOptions()">getDebugGraphicsOptions</a>, <a href="../../JComponent.html#getDefaultLocale()">getDefaultLocale</a>, <a href="../../JComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</a>, <a href="../../JComponent.html#getGraphics()">getGraphics</a>, <a href="../../JComponent.html#getHeight()">getHeight</a>, <a href="../../JComponent.html#getInheritsPopupMenu()">getInheritsPopupMenu</a>, <a href="../../JComponent.html#getInputMap()">getInputMap</a>, <a href="../../JComponent.html#getInputMap(int)">getInputMap</a>, <a href="../../JComponent.html#getInputVerifier()">getInputVerifier</a>, <a href="../../JComponent.html#getInsets()">getInsets</a>, <a href="../../JComponent.html#getInsets(java.awt.Insets)">getInsets</a>, <a href="../../JComponent.html#getListeners(java.lang.Class)">getListeners</a>, <a href="../../JComponent.html#getLocation(java.awt.Point)">getLocation</a>, <a href="../../JComponent.html#getNextFocusableComponent()">getNextFocusableComponent</a>, <a href="../../JComponent.html#getPopupLocation(java.awt.event.MouseEvent)">getPopupLocation</a>, <a href="../../JComponent.html#getRegisteredKeyStrokes()">getRegisteredKeyStrokes</a>, <a href="../../JComponent.html#getRootPane()">getRootPane</a>, <a href="../../JComponent.html#getSize(java.awt.Dimension)">getSize</a>, <a href="../../JComponent.html#getToolTipLocation(java.awt.event.MouseEvent)">getToolTipLocation</a>, <a href="../../JComponent.html#getToolTipText()">getToolTipText</a>, <a href="../../JComponent.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</a>, <a href="../../JComponent.html#getTopLevelAncestor()">getTopLevelAncestor</a>, <a href="../../JComponent.html#getTransferHandler()">getTransferHandler</a>, <a href="../../JComponent.html#getVerifyInputWhenFocusTarget()">getVerifyInputWhenFocusTarget</a>, <a href="../../JComponent.html#getVetoableChangeListeners()">getVetoableChangeListeners</a>, <a href="../../JComponent.html#getVisibleRect()">getVisibleRect</a>, <a href="../../JComponent.html#getWidth()">getWidth</a>, <a href="../../JComponent.html#getX()">getX</a>, <a href="../../JComponent.html#getY()">getY</a>, <a href="../../JComponent.html#grabFocus()">grabFocus</a>, <a href="../../JComponent.html#isDoubleBuffered()">isDoubleBuffered</a>, <a href="../../JComponent.html#isLightweightComponent(java.awt.Component)">isLightweightComponent</a>, <a href="../../JComponent.html#isManagingFocus()">isManagingFocus</a>, <a href="../../JComponent.html#isOpaque()">isOpaque</a>, <a href="../../JComponent.html#isOptimizedDrawingEnabled()">isOptimizedDrawingEnabled</a>, <a href="../../JComponent.html#isPaintingForPrint()">isPaintingForPrint</a>, <a href="../../JComponent.html#isPaintingOrigin()">isPaintingOrigin</a>, <a href="../../JComponent.html#isPaintingTile()">isPaintingTile</a>, <a href="../../JComponent.html#isRequestFocusEnabled()">isRequestFocusEnabled</a>, <a href="../../JComponent.html#isValidateRoot()">isValidateRoot</a>, <a href="../../JComponent.html#paint(java.awt.Graphics)">paint</a>, <a href="../../JComponent.html#paintChildren(java.awt.Graphics)">paintChildren</a>, <a href="../../JComponent.html#paintComponent(java.awt.Graphics)">paintComponent</a>, <a href="../../JComponent.html#paintImmediately(int,int,int,int)">paintImmediately</a>, <a href="../../JComponent.html#paintImmediately(java.awt.Rectangle)">paintImmediately</a>, <a href="../../JComponent.html#print(java.awt.Graphics)">print</a>, <a href="../../JComponent.html#printAll(java.awt.Graphics)">printAll</a>, <a href="../../JComponent.html#printBorder(java.awt.Graphics)">printBorder</a>, <a href="../../JComponent.html#printChildren(java.awt.Graphics)">printChildren</a>, <a href="../../JComponent.html#printComponent(java.awt.Graphics)">printComponent</a>, <a href="../../JComponent.html#processComponentKeyEvent(java.awt.event.KeyEvent)">processComponentKeyEvent</a>, <a href="../../JComponent.html#processKeyBinding(javax.swing.KeyStroke,java.awt.event.KeyEvent,int,boolean)">processKeyBinding</a>, <a href="../../JComponent.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</a>, <a href="../../JComponent.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</a>, <a href="../../JComponent.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</a>, <a href="../../JComponent.html#putClientProperty(java.lang.Object,java.lang.Object)">putClientProperty</a>, <a href="../../JComponent.html#registerKeyboardAction(java.awt.event.ActionListener,java.lang.String,javax.swing.KeyStroke,int)">registerKeyboardAction</a>, <a href="../../JComponent.html#registerKeyboardAction(java.awt.event.ActionListener,javax.swing.KeyStroke,int)">registerKeyboardAction</a>, <a href="../../JComponent.html#removeAncestorListener(javax.swing.event.AncestorListener)">removeAncestorListener</a>, <a href="../../JComponent.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</a>, <a href="../../JComponent.html#repaint(long,int,int,int,int)">repaint</a>, <a href="../../JComponent.html#repaint(java.awt.Rectangle)">repaint</a>, <a href="../../JComponent.html#requestDefaultFocus()">requestDefaultFocus</a>, <a href="../../JComponent.html#requestFocus()">requestFocus</a>, <a href="../../JComponent.html#requestFocus(boolean)">requestFocus</a>, <a href="../../JComponent.html#requestFocusInWindow()">requestFocusInWindow</a>, <a href="../../JComponent.html#requestFocusInWindow(boolean)">requestFocusInWindow</a>, <a href="../../JComponent.html#resetKeyboardActions()">resetKeyboardActions</a>, <a href="../../JComponent.html#reshape(int,int,int,int)">reshape</a>, <a href="../../JComponent.html#revalidate()">revalidate</a>, <a href="../../JComponent.html#scrollRectToVisible(java.awt.Rectangle)">scrollRectToVisible</a>, <a href="../../JComponent.html#setActionMap(javax.swing.ActionMap)">setActionMap</a>, <a href="../../JComponent.html#setAlignmentX(float)">setAlignmentX</a>, <a href="../../JComponent.html#setAlignmentY(float)">setAlignmentY</a>, <a href="../../JComponent.html#setAutoscrolls(boolean)">setAutoscrolls</a>, <a href="../../JComponent.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../JComponent.html#setBorder(javax.swing.border.Border)">setBorder</a>, <a href="../../JComponent.html#setComponentPopupMenu(javax.swing.JPopupMenu)">setComponentPopupMenu</a>, <a href="../../JComponent.html#setDebugGraphicsOptions(int)">setDebugGraphicsOptions</a>, <a href="../../JComponent.html#setDefaultLocale(java.util.Locale)">setDefaultLocale</a>, <a href="../../JComponent.html#setDoubleBuffered(boolean)">setDoubleBuffered</a>, <a href="../../JComponent.html#setFocusTraversalKeys(int,java.util.Set)">setFocusTraversalKeys</a>, <a href="../../JComponent.html#setFont(java.awt.Font)">setFont</a>, <a href="../../JComponent.html#setForeground(java.awt.Color)">setForeground</a>, <a href="../../JComponent.html#setInheritsPopupMenu(boolean)">setInheritsPopupMenu</a>, <a href="../../JComponent.html#setInputMap(int,javax.swing.InputMap)">setInputMap</a>, <a href="../../JComponent.html#setInputVerifier(javax.swing.InputVerifier)">setInputVerifier</a>, <a href="../../JComponent.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</a>, <a href="../../JComponent.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../../JComponent.html#setNextFocusableComponent(java.awt.Component)">setNextFocusableComponent</a>, <a href="../../JComponent.html#setOpaque(boolean)">setOpaque</a>, <a href="../../JComponent.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a>, <a href="../../JComponent.html#setRequestFocusEnabled(boolean)">setRequestFocusEnabled</a>, <a href="../../JComponent.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../JComponent.html#setTransferHandler(javax.swing.TransferHandler)">setTransferHandler</a>, <a href="../../JComponent.html#setUI(javax.swing.plaf.ComponentUI)">setUI</a>, <a href="../../JComponent.html#setVerifyInputWhenFocusTarget(boolean)">setVerifyInputWhenFocusTarget</a>, <a href="../../JComponent.html#setVisible(boolean)">setVisible</a>, <a href="../../JComponent.html#unregisterKeyboardAction(javax.swing.KeyStroke)">unregisterKeyboardAction</a>, <a href="../../JComponent.html#update(java.awt.Graphics)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.awt.<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a></h3>
<code><a href="../../../../java/awt/Container.html#add(java.awt.Component)">add</a>, <a href="../../../../java/awt/Container.html#add(java.awt.Component,int)">add</a>, <a href="../../../../java/awt/Container.html#add(java.awt.Component,java.lang.Object)">add</a>, <a href="../../../../java/awt/Container.html#add(java.awt.Component,java.lang.Object,int)">add</a>, <a href="../../../../java/awt/Container.html#add(java.lang.String,java.awt.Component)">add</a>, <a href="../../../../java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</a>, <a href="../../../../java/awt/Container.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../java/awt/Container.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../java/awt/Container.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</a>, <a href="../../../../java/awt/Container.html#areFocusTraversalKeysSet(int)">areFocusTraversalKeysSet</a>, <a href="../../../../java/awt/Container.html#countComponents()">countComponents</a>, <a href="../../../../java/awt/Container.html#deliverEvent(java.awt.Event)">deliverEvent</a>, <a href="../../../../java/awt/Container.html#doLayout()">doLayout</a>, <a href="../../../../java/awt/Container.html#findComponentAt(int,int)">findComponentAt</a>, <a href="../../../../java/awt/Container.html#findComponentAt(java.awt.Point)">findComponentAt</a>, <a href="../../../../java/awt/Container.html#getComponent(int)">getComponent</a>, <a href="../../../../java/awt/Container.html#getComponentAt(int,int)">getComponentAt</a>, <a href="../../../../java/awt/Container.html#getComponentAt(java.awt.Point)">getComponentAt</a>, <a href="../../../../java/awt/Container.html#getComponentCount()">getComponentCount</a>, <a href="../../../../java/awt/Container.html#getComponents()">getComponents</a>, <a href="../../../../java/awt/Container.html#getComponentZOrder(java.awt.Component)">getComponentZOrder</a>, <a href="../../../../java/awt/Container.html#getContainerListeners()">getContainerListeners</a>, <a href="../../../../java/awt/Container.html#getFocusTraversalKeys(int)">getFocusTraversalKeys</a>, <a href="../../../../java/awt/Container.html#getFocusTraversalPolicy()">getFocusTraversalPolicy</a>, <a href="../../../../java/awt/Container.html#getLayout()">getLayout</a>, <a href="../../../../java/awt/Container.html#getMousePosition(boolean)">getMousePosition</a>, <a href="../../../../java/awt/Container.html#insets()">insets</a>, <a href="../../../../java/awt/Container.html#invalidate()">invalidate</a>, <a href="../../../../java/awt/Container.html#isAncestorOf(java.awt.Component)">isAncestorOf</a>, <a href="../../../../java/awt/Container.html#isFocusCycleRoot()">isFocusCycleRoot</a>, <a href="../../../../java/awt/Container.html#isFocusCycleRoot(java.awt.Container)">isFocusCycleRoot</a>, <a href="../../../../java/awt/Container.html#isFocusTraversalPolicyProvider()">isFocusTraversalPolicyProvider</a>, <a href="../../../../java/awt/Container.html#isFocusTraversalPolicySet()">isFocusTraversalPolicySet</a>, <a href="../../../../java/awt/Container.html#layout()">layout</a>, <a href="../../../../java/awt/Container.html#list(java.io.PrintStream,int)">list</a>, <a href="../../../../java/awt/Container.html#list(java.io.PrintWriter,int)">list</a>, <a href="../../../../java/awt/Container.html#locate(int,int)">locate</a>, <a href="../../../../java/awt/Container.html#minimumSize()">minimumSize</a>, <a href="../../../../java/awt/Container.html#paintComponents(java.awt.Graphics)">paintComponents</a>, <a href="../../../../java/awt/Container.html#preferredSize()">preferredSize</a>, <a href="../../../../java/awt/Container.html#printComponents(java.awt.Graphics)">printComponents</a>, <a href="../../../../java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)">processContainerEvent</a>, <a href="../../../../java/awt/Container.html#processEvent(java.awt.AWTEvent)">processEvent</a>, <a href="../../../../java/awt/Container.html#remove(int)">remove</a>, <a href="../../../../java/awt/Container.html#remove(java.awt.Component)">remove</a>, <a href="../../../../java/awt/Container.html#removeAll()">removeAll</a>, <a href="../../../../java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</a>, <a href="../../../../java/awt/Container.html#setComponentZOrder(java.awt.Component,int)">setComponentZOrder</a>, <a href="../../../../java/awt/Container.html#setFocusCycleRoot(boolean)">setFocusCycleRoot</a>, <a href="../../../../java/awt/Container.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)">setFocusTraversalPolicy</a>, <a href="../../../../java/awt/Container.html#setFocusTraversalPolicyProvider(boolean)">setFocusTraversalPolicyProvider</a>, <a href="../../../../java/awt/Container.html#transferFocusDownCycle()">transferFocusDownCycle</a>, <a href="../../../../java/awt/Container.html#validate()">validate</a>, <a href="../../../../java/awt/Container.html#validateTree()">validateTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.awt.<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../../../java/awt/Component.html#action(java.awt.Event,java.lang.Object)">action</a>, <a href="../../../../java/awt/Component.html#add(java.awt.PopupMenu)">add</a>, <a href="../../../../java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</a>, <a href="../../../../java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</a>, <a href="../../../../java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</a>, <a href="../../../../java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</a>, <a href="../../../../java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</a>, <a href="../../../../java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</a>, <a href="../../../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</a>, <a href="../../../../java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</a>, <a href="../../../../java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</a>, <a href="../../../../java/awt/Component.html#bounds()">bounds</a>, <a href="../../../../java/awt/Component.html#checkImage(java.awt.Image,int,int,java.awt.image.ImageObserver)">checkImage</a>, <a href="../../../../java/awt/Component.html#checkImage(java.awt.Image,java.awt.image.ImageObserver)">checkImage</a>, <a href="../../../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent,java.awt.AWTEvent)">coalesceEvents</a>, <a href="../../../../java/awt/Component.html#contains(java.awt.Point)">contains</a>, <a href="../../../../java/awt/Component.html#createImage(int,int)">createImage</a>, <a href="../../../../java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</a>, <a href="../../../../java/awt/Component.html#createVolatileImage(int,int)">createVolatileImage</a>, <a href="../../../../java/awt/Component.html#createVolatileImage(int,int,java.awt.ImageCapabilities)">createVolatileImage</a>, <a href="../../../../java/awt/Component.html#disableEvents(long)">disableEvents</a>, <a href="../../../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a>, <a href="../../../../java/awt/Component.html#enable(boolean)">enable</a>, <a href="../../../../java/awt/Component.html#enableEvents(long)">enableEvents</a>, <a href="../../../../java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,byte,byte)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,char,char)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,double,double)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,float,float)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,long,long)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,short,short)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#getBackground()">getBackground</a>, <a href="../../../../java/awt/Component.html#getBounds()">getBounds</a>, <a href="../../../../java/awt/Component.html#getColorModel()">getColorModel</a>, <a href="../../../../java/awt/Component.html#getComponentListeners()">getComponentListeners</a>, <a href="../../../../java/awt/Component.html#getComponentOrientation()">getComponentOrientation</a>, <a href="../../../../java/awt/Component.html#getCursor()">getCursor</a>, <a href="../../../../java/awt/Component.html#getDropTarget()">getDropTarget</a>, <a href="../../../../java/awt/Component.html#getFocusCycleRootAncestor()">getFocusCycleRootAncestor</a>, <a href="../../../../java/awt/Component.html#getFocusListeners()">getFocusListeners</a>, <a href="../../../../java/awt/Component.html#getFocusTraversalKeysEnabled()">getFocusTraversalKeysEnabled</a>, <a href="../../../../java/awt/Component.html#getFont()">getFont</a>, <a href="../../../../java/awt/Component.html#getForeground()">getForeground</a>, <a href="../../../../java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</a>, <a href="../../../../java/awt/Component.html#getHierarchyBoundsListeners()">getHierarchyBoundsListeners</a>, <a href="../../../../java/awt/Component.html#getHierarchyListeners()">getHierarchyListeners</a>, <a href="../../../../java/awt/Component.html#getIgnoreRepaint()">getIgnoreRepaint</a>, <a href="../../../../java/awt/Component.html#getInputContext()">getInputContext</a>, <a href="../../../../java/awt/Component.html#getInputMethodListeners()">getInputMethodListeners</a>, <a href="../../../../java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../../../../java/awt/Component.html#getKeyListeners()">getKeyListeners</a>, <a href="../../../../java/awt/Component.html#getLocale()">getLocale</a>, <a href="../../../../java/awt/Component.html#getLocation()">getLocation</a>, <a href="../../../../java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../../../../java/awt/Component.html#getMouseListeners()">getMouseListeners</a>, <a href="../../../../java/awt/Component.html#getMouseMotionListeners()">getMouseMotionListeners</a>, <a href="../../../../java/awt/Component.html#getMousePosition()">getMousePosition</a>, <a href="../../../../java/awt/Component.html#getMouseWheelListeners()">getMouseWheelListeners</a>, <a href="../../../../java/awt/Component.html#getName()">getName</a>, <a href="../../../../java/awt/Component.html#getParent()">getParent</a>, <a href="../../../../java/awt/Component.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../../../java/awt/Component.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="../../../../java/awt/Component.html#getSize()">getSize</a>, <a href="../../../../java/awt/Component.html#getToolkit()">getToolkit</a>, <a href="../../../../java/awt/Component.html#getTreeLock()">getTreeLock</a>, <a href="../../../../java/awt/Component.html#gotFocus(java.awt.Event,java.lang.Object)">gotFocus</a>, <a href="../../../../java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</a>, <a href="../../../../java/awt/Component.html#hasFocus()">hasFocus</a>, <a href="../../../../java/awt/Component.html#hide()">hide</a>, <a href="../../../../java/awt/Component.html#inside(int,int)">inside</a>, <a href="../../../../java/awt/Component.html#isBackgroundSet()">isBackgroundSet</a>, <a href="../../../../java/awt/Component.html#isCursorSet()">isCursorSet</a>, <a href="../../../../java/awt/Component.html#isDisplayable()">isDisplayable</a>, <a href="../../../../java/awt/Component.html#isEnabled()">isEnabled</a>, <a href="../../../../java/awt/Component.html#isFocusable()">isFocusable</a>, <a href="../../../../java/awt/Component.html#isFocusOwner()">isFocusOwner</a>, <a href="../../../../java/awt/Component.html#isFontSet()">isFontSet</a>, <a href="../../../../java/awt/Component.html#isForegroundSet()">isForegroundSet</a>, <a href="../../../../java/awt/Component.html#isLightweight()">isLightweight</a>, <a href="../../../../java/awt/Component.html#isMaximumSizeSet()">isMaximumSizeSet</a>, <a href="../../../../java/awt/Component.html#isMinimumSizeSet()">isMinimumSizeSet</a>, <a href="../../../../java/awt/Component.html#isPreferredSizeSet()">isPreferredSizeSet</a>, <a href="../../../../java/awt/Component.html#isShowing()">isShowing</a>, <a href="../../../../java/awt/Component.html#isValid()">isValid</a>, <a href="../../../../java/awt/Component.html#isVisible()">isVisible</a>, <a href="../../../../java/awt/Component.html#keyDown(java.awt.Event,int)">keyDown</a>, <a href="../../../../java/awt/Component.html#keyUp(java.awt.Event,int)">keyUp</a>, <a href="../../../../java/awt/Component.html#list()">list</a>, <a href="../../../../java/awt/Component.html#list(java.io.PrintStream)">list</a>, <a href="../../../../java/awt/Component.html#list(java.io.PrintWriter)">list</a>, <a href="../../../../java/awt/Component.html#location()">location</a>, <a href="../../../../java/awt/Component.html#lostFocus(java.awt.Event,java.lang.Object)">lostFocus</a>, <a href="../../../../java/awt/Component.html#mouseDown(java.awt.Event,int,int)">mouseDown</a>, <a href="../../../../java/awt/Component.html#mouseDrag(java.awt.Event,int,int)">mouseDrag</a>, <a href="../../../../java/awt/Component.html#mouseEnter(java.awt.Event,int,int)">mouseEnter</a>, <a href="../../../../java/awt/Component.html#mouseExit(java.awt.Event,int,int)">mouseExit</a>, <a href="../../../../java/awt/Component.html#mouseMove(java.awt.Event,int,int)">mouseMove</a>, <a href="../../../../java/awt/Component.html#mouseUp(java.awt.Event,int,int)">mouseUp</a>, <a href="../../../../java/awt/Component.html#move(int,int)">move</a>, <a href="../../../../java/awt/Component.html#nextFocus()">nextFocus</a>, <a href="../../../../java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</a>, <a href="../../../../java/awt/Component.html#postEvent(java.awt.Event)">postEvent</a>, <a href="../../../../java/awt/Component.html#prepareImage(java.awt.Image,int,int,java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../../../java/awt/Component.html#prepareImage(java.awt.Image,java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../../../java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</a>, <a href="../../../../java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</a>, <a href="../../../../java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</a>, <a href="../../../../java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</a>, <a href="../../../../java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</a>, <a href="../../../../java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)">processMouseWheelEvent</a>, <a href="../../../../java/awt/Component.html#remove(java.awt.MenuComponent)">remove</a>, <a href="../../../../java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</a>, <a href="../../../../java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</a>, <a href="../../../../java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</a>, <a href="../../../../java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</a>, <a href="../../../../java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</a>, <a href="../../../../java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</a>, <a href="../../../../java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</a>, <a href="../../../../java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</a>, <a href="../../../../java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</a>, <a href="../../../../java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../java/awt/Component.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../java/awt/Component.html#repaint()">repaint</a>, <a href="../../../../java/awt/Component.html#repaint(int,int,int,int)">repaint</a>, <a href="../../../../java/awt/Component.html#repaint(long)">repaint</a>, <a href="../../../../java/awt/Component.html#requestFocus(boolean,java.awt.event.FocusEvent.Cause)">requestFocus</a>, <a href="../../../../java/awt/Component.html#requestFocus(java.awt.event.FocusEvent.Cause)">requestFocus</a>, <a href="../../../../java/awt/Component.html#requestFocusInWindow(java.awt.event.FocusEvent.Cause)">requestFocusInWindow</a>, <a href="../../../../java/awt/Component.html#resize(int,int)">resize</a>, <a href="../../../../java/awt/Component.html#resize(java.awt.Dimension)">resize</a>, <a href="../../../../java/awt/Component.html#setBounds(int,int,int,int)">setBounds</a>, <a href="../../../../java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="../../../../java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a>, <a href="../../../../java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../../../java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</a>, <a href="../../../../java/awt/Component.html#setFocusable(boolean)">setFocusable</a>, <a href="../../../../java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)">setFocusTraversalKeysEnabled</a>, <a href="../../../../java/awt/Component.html#setIgnoreRepaint(boolean)">setIgnoreRepaint</a>, <a href="../../../../java/awt/Component.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../../java/awt/Component.html#setLocation(int,int)">setLocation</a>, <a href="../../../../java/awt/Component.html#setLocation(java.awt.Point)">setLocation</a>, <a href="../../../../java/awt/Component.html#setMixingCutoutShape(java.awt.Shape)">setMixingCutoutShape</a>, <a href="../../../../java/awt/Component.html#setName(java.lang.String)">setName</a>, <a href="../../../../java/awt/Component.html#setSize(int,int)">setSize</a>, <a href="../../../../java/awt/Component.html#setSize(java.awt.Dimension)">setSize</a>, <a href="../../../../java/awt/Component.html#show()">show</a>, <a href="../../../../java/awt/Component.html#show(boolean)">show</a>, <a href="../../../../java/awt/Component.html#size()">size</a>, <a href="../../../../java/awt/Component.html#toString()">toString</a>, <a href="../../../../java/awt/Component.html#transferFocus()">transferFocus</a>, <a href="../../../../java/awt/Component.html#transferFocusBackward()">transferFocusBackward</a>, <a href="../../../../java/awt/Component.html#transferFocusUpCycle()">transferFocusUpCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="direction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;int direction</pre>
<div class="block">The direction of the arrow. One of
 <code>SwingConstants.NORTH</code>, <code>SwingConstants.SOUTH</code>,
 <code>SwingConstants.EAST</code> or <code>SwingConstants.WEST</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicArrowButton</h4>
<pre>public&nbsp;BasicArrowButton&#8203;(int&nbsp;direction,
                        <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;background,
                        <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;shadow,
                        <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;darkShadow,
                        <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;highlight)</pre>
<div class="block">Creates a <code>BasicArrowButton</code> whose arrow
 is drawn in the specified direction and with the specified
 colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction of the arrow; one of
        <code>SwingConstants.NORTH</code>, <code>SwingConstants.SOUTH</code>,
        <code>SwingConstants.EAST</code> or <code>SwingConstants.WEST</code></dd>
<dd><code>background</code> - the background color of the button</dd>
<dd><code>shadow</code> - the color of the shadow</dd>
<dd><code>darkShadow</code> - the color of the dark shadow</dd>
<dd><code>highlight</code> - the color of the highlight</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicArrowButton</h4>
<pre>public&nbsp;BasicArrowButton&#8203;(int&nbsp;direction)</pre>
<div class="block">Creates a <code>BasicArrowButton</code> whose arrow
 is drawn in the specified direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction of the arrow; one of
        <code>SwingConstants.NORTH</code>, <code>SwingConstants.SOUTH</code>,
        <code>SwingConstants.EAST</code> or <code>SwingConstants.WEST</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">Returns the direction of the arrow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction of the arrow</dd>
</dl>
</li>
</ul>
<a id="setDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirection&#8203;(int&nbsp;direction)</pre>
<div class="block">Sets the direction of the arrow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction of the arrow; one of
        of <code>SwingConstants.NORTH</code>,
        <code>SwingConstants.SOUTH</code>,
        <code>SwingConstants.EAST</code> or <code>SwingConstants.WEST</code></dd>
</dl>
</li>
</ul>
<a id="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getPreferredSize()</pre>
<div class="block">Returns the preferred size of the <code>BasicArrowButton</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../JComponent.html#getPreferredSize()">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#setPreferredSize(java.awt.Dimension)"><code>JComponent.setPreferredSize(java.awt.Dimension)</code></a>, 
<a href="../ComponentUI.html" title="class in javax.swing.plaf"><code>ComponentUI</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinimumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMinimumSize()</pre>
<div class="block">Returns the minimum size of the <code>BasicArrowButton</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../JComponent.html#getMinimumSize()">getMinimumSize</a></code>&nbsp;in class&nbsp;<code><a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#setMinimumSize(java.awt.Dimension)"><code>JComponent.setMinimumSize(java.awt.Dimension)</code></a>, 
<a href="../ComponentUI.html" title="class in javax.swing.plaf"><code>ComponentUI</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaximumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMaximumSize()</pre>
<div class="block">Returns the maximum size of the <code>BasicArrowButton</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../JComponent.html#getMaximumSize()">getMaximumSize</a></code>&nbsp;in class&nbsp;<code><a href="../../JComponent.html" title="class in javax.swing">JComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#setMaximumSize(java.awt.Dimension)"><code>JComponent.setMaximumSize(java.awt.Dimension)</code></a>, 
<a href="../ComponentUI.html" title="class in javax.swing.plaf"><code>ComponentUI</code></a></dd>
</dl>
</li>
</ul>
<a id="isFocusTraversable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocusTraversable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFocusTraversable()</pre>
<div class="block">Returns whether the arrow button should get the focus.
 <code>BasicArrowButton</code>s are used as a child component of
 composite components such as <code>JScrollBar</code> and
 <code>JComboBox</code>. Since the composite component typically gets the
 focus, this method is overriden to return <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/awt/Component.html#isFocusTraversable()">isFocusTraversable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/awt/Component.html#setFocusable(boolean)"><code>Component.setFocusable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="paintTriangle(java.awt.Graphics,int,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintTriangle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintTriangle&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;size,
                          int&nbsp;direction,
                          boolean&nbsp;isEnabled)</pre>
<div class="block">Paints a triangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> to draw to</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>size</code> - the size of the triangle to draw</dd>
<dd><code>direction</code> - the direction in which to draw the arrow;
        one of <code>SwingConstants.NORTH</code>,
        <code>SwingConstants.SOUTH</code>, <code>SwingConstants.EAST</code> or
        <code>SwingConstants.WEST</code></dd>
<dd><code>isEnabled</code> - whether or not the arrow is drawn enabled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicArrowButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.20+9-LTS-256 --></small></p>
</footer>
</body>
</html>
