<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.print.attribute.standard.JobState (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.print.attribute.standard.JobState (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JobState.html" title="class in javax.print.attribute.standard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.print.attribute.standard.JobState" class="title">Uses of Class<br>javax.print.attribute.standard.JobState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JobState.html" title="class in javax.print.attribute.standard">JobState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute.standard">javax.print.attribute.standard</a></th>
<td class="colLast">
<div class="block">Package <code>javax.print.attribute.standard</code> contains classes for specific
 printing attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="javax.print.attribute.standard">
<!--   -->
</a>
<h3>Uses of <a href="../JobState.html" title="class in javax.print.attribute.standard">JobState</a> in <a href="../package-summary.html">javax.print.attribute.standard</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">javax.print.attribute.standard</a> declared as <a href="../JobState.html" title="class in javax.print.attribute.standard">JobState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobState.</span><code><span class="memberNameLink"><a href="../JobState.html#ABORTED">ABORTED</a></span></code></th>
<td class="colLast">
<div class="block">The job has been aborted by the system (usually while the job was in the
 <code>PROCESSING</code> or <code>PROCESSING_STOPPED</code> state), the printer has
 completed aborting the job, and all job status attributes have reached
 their final values for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobState.</span><code><span class="memberNameLink"><a href="../JobState.html#CANCELED">CANCELED</a></span></code></th>
<td class="colLast">
<div class="block">The job has been canceled by some human agency, the printer has completed
 canceling the job, and all job status attributes have reached their final
 values for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobState.</span><code><span class="memberNameLink"><a href="../JobState.html#COMPLETED">COMPLETED</a></span></code></th>
<td class="colLast">
<div class="block">The job has completed successfully or with warnings or errors after
 processing, all of the job media sheets have been successfully stacked in
 the appropriate output bin(s), and all job status attributes have reached
 their final values for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobState.</span><code><span class="memberNameLink"><a href="../JobState.html#PENDING">PENDING</a></span></code></th>
<td class="colLast">
<div class="block">The job is a candidate to start processing, but is not yet processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobState.</span><code><span class="memberNameLink"><a href="../JobState.html#PENDING_HELD">PENDING_HELD</a></span></code></th>
<td class="colLast">
<div class="block">The job is not a candidate for processing for any number of reasons but
 will return to the <code>PENDING</code> state as soon as the reasons are no
 longer present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobState.</span><code><span class="memberNameLink"><a href="../JobState.html#PROCESSING">PROCESSING</a></span></code></th>
<td class="colLast">
<div class="block">The job is processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobState.</span><code><span class="memberNameLink"><a href="../JobState.html#PROCESSING_STOPPED">PROCESSING_STOPPED</a></span></code></th>
<td class="colLast">
<div class="block">The job has stopped while processing for any number of reasons and will
 return to the <code>PROCESSING</code> state as soon as the reasons are no
 longer present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobState.</span><code><span class="memberNameLink"><a href="../JobState.html#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">The job state is unknown.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JobState.html" title="class in javax.print.attribute.standard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.20+9-LTS-256 --></small></p>
</footer>
</body>
</html>
