<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PrintJobAttribute (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.PrintJobAttribute interface">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintJobAttribute (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJobAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute</a></div>
<h2 title="Interface PrintJobAttribute" class="title">Interface PrintJobAttribute</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a></code>, <code><a href="../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="standard/Chromaticity.html" title="class in javax.print.attribute.standard">Chromaticity</a></code>, <code><a href="standard/Copies.html" title="class in javax.print.attribute.standard">Copies</a></code>, <code><a href="standard/DateTimeAtCompleted.html" title="class in javax.print.attribute.standard">DateTimeAtCompleted</a></code>, <code><a href="standard/DateTimeAtCreation.html" title="class in javax.print.attribute.standard">DateTimeAtCreation</a></code>, <code><a href="standard/DateTimeAtProcessing.html" title="class in javax.print.attribute.standard">DateTimeAtProcessing</a></code>, <code><a href="standard/Destination.html" title="class in javax.print.attribute.standard">Destination</a></code>, <code><a href="standard/Fidelity.html" title="class in javax.print.attribute.standard">Fidelity</a></code>, <code><a href="standard/Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code>, <code><a href="standard/JobHoldUntil.html" title="class in javax.print.attribute.standard">JobHoldUntil</a></code>, <code><a href="standard/JobImpressions.html" title="class in javax.print.attribute.standard">JobImpressions</a></code>, <code><a href="standard/JobImpressionsCompleted.html" title="class in javax.print.attribute.standard">JobImpressionsCompleted</a></code>, <code><a href="standard/JobKOctets.html" title="class in javax.print.attribute.standard">JobKOctets</a></code>, <code><a href="standard/JobKOctetsProcessed.html" title="class in javax.print.attribute.standard">JobKOctetsProcessed</a></code>, <code><a href="standard/JobMediaSheets.html" title="class in javax.print.attribute.standard">JobMediaSheets</a></code>, <code><a href="standard/JobMediaSheetsCompleted.html" title="class in javax.print.attribute.standard">JobMediaSheetsCompleted</a></code>, <code><a href="standard/JobMessageFromOperator.html" title="class in javax.print.attribute.standard">JobMessageFromOperator</a></code>, <code><a href="standard/JobName.html" title="class in javax.print.attribute.standard">JobName</a></code>, <code><a href="standard/JobOriginatingUserName.html" title="class in javax.print.attribute.standard">JobOriginatingUserName</a></code>, <code><a href="standard/JobPriority.html" title="class in javax.print.attribute.standard">JobPriority</a></code>, <code><a href="standard/JobSheets.html" title="class in javax.print.attribute.standard">JobSheets</a></code>, <code><a href="standard/JobState.html" title="class in javax.print.attribute.standard">JobState</a></code>, <code><a href="standard/JobStateReasons.html" title="class in javax.print.attribute.standard">JobStateReasons</a></code>, <code><a href="standard/Media.html" title="class in javax.print.attribute.standard">Media</a></code>, <code><a href="standard/MediaName.html" title="class in javax.print.attribute.standard">MediaName</a></code>, <code><a href="standard/MediaPrintableArea.html" title="class in javax.print.attribute.standard">MediaPrintableArea</a></code>, <code><a href="standard/MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code>, <code><a href="standard/MediaTray.html" title="class in javax.print.attribute.standard">MediaTray</a></code>, <code><a href="standard/MultipleDocumentHandling.html" title="class in javax.print.attribute.standard">MultipleDocumentHandling</a></code>, <code><a href="standard/NumberOfDocuments.html" title="class in javax.print.attribute.standard">NumberOfDocuments</a></code>, <code><a href="standard/NumberOfInterveningJobs.html" title="class in javax.print.attribute.standard">NumberOfInterveningJobs</a></code>, <code><a href="standard/NumberUp.html" title="class in javax.print.attribute.standard">NumberUp</a></code>, <code><a href="standard/OrientationRequested.html" title="class in javax.print.attribute.standard">OrientationRequested</a></code>, <code><a href="standard/OutputDeviceAssigned.html" title="class in javax.print.attribute.standard">OutputDeviceAssigned</a></code>, <code><a href="standard/PageRanges.html" title="class in javax.print.attribute.standard">PageRanges</a></code>, <code><a href="standard/PresentationDirection.html" title="class in javax.print.attribute.standard">PresentationDirection</a></code>, <code><a href="standard/PrinterResolution.html" title="class in javax.print.attribute.standard">PrinterResolution</a></code>, <code><a href="standard/PrintQuality.html" title="class in javax.print.attribute.standard">PrintQuality</a></code>, <code><a href="standard/SheetCollate.html" title="class in javax.print.attribute.standard">SheetCollate</a></code>, <code><a href="standard/Sides.html" title="class in javax.print.attribute.standard">Sides</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PrintJobAttribute</span>
extends <a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a></pre>
<div class="block"><code>PrintJobAttribute</code> is a tagging interface which a printing attribute
 class implements to indicate the attribute describes the status of a Print
 Job or some other characteristic of a Print Job. A Print Service instance
 adds a number of <code>PrintJobAttributes</code> to a Print Job's attribute set to
 report the Print Job's status. If an attribute implements
 <a href="PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a> as well as
 <code>PrintJobAttribute</code>, the client may include the attribute in a
 attribute set to specify the attribute's value for the Print Job.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PrintRequestAttributeSet.html" title="interface in javax.print.attribute"><code>PrintRequestAttributeSet</code></a>, 
<a href="PrintJobAttributeSet.html" title="interface in javax.print.attribute"><code>PrintJobAttributeSet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.Attribute">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.print.attribute.<a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a></h3>
<code><a href="Attribute.html#getCategory()">getCategory</a>, <a href="Attribute.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJobAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.20+9-LTS-256 --></small></p>
</footer>
</body>
</html>
