<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.accessibility.AccessibleState (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.accessibility.AccessibleState (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccessibleState.html" title="class in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.accessibility.AccessibleState" class="title">Uses of Class<br>javax.accessibility.AccessibleState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.accessibility">javax.accessibility</a></th>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive
 technology that provides access to those components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> in <a href="../package-summary.html">javax.accessibility</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">javax.accessibility</a> declared as <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#ACTIVE">ACTIVE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates a window is currently the active window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#ARMED">ARMED</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the object is armed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#BUSY">BUSY</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the current object is busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#CHECKED">CHECKED</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object is currently checked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#COLLAPSED">COLLAPSED</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object is collapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#EDITABLE">EDITABLE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the user can change the contents of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#ENABLED">ENABLED</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#EXPANDABLE">EXPANDABLE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object allows progressive disclosure of its children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#EXPANDED">EXPANDED</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object is expanded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#FOCUSABLE">FOCUSABLE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object can accept keyboard focus, which means all events
 resulting from typing on the keyboard will normally be passed to it when
 it has focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#FOCUSED">FOCUSED</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object currently has the keyboard focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#HORIZONTAL">HORIZONTAL</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the orientation of this object is horizontal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#ICONIFIED">ICONIFIED</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object is minimized and is represented only by an icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#INDETERMINATE">INDETERMINATE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the object state is indeterminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#MANAGES_DESCENDANTS">MANAGES_DESCENDANTS</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object is responsible for managing its subcomponents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#MODAL">MODAL</a></span></code></th>
<td class="colLast">
<div class="block">Indicates something must be done with this object before the user can
 interact with an object in a different window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#MULTI_LINE">MULTI_LINE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this (text) object can contain multiple lines of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#MULTISELECTABLE">MULTISELECTABLE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object allows more than one of its children to be selected
 at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#OPAQUE">OPAQUE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object paints every pixel within its rectangular region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#PRESSED">PRESSED</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object is currently pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#RESIZABLE">RESIZABLE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the size of this object is not fixed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#SELECTABLE">SELECTABLE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object is the child of an object that allows its children
 to be selected, and that this child is one of those children that can be
 selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#SELECTED">SELECTED</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object is the child of an object that allows its children
 to be selected, and that this child is one of those children that has
 been selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#SHOWING">SHOWING</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object, the object's parent, the object's parent's parent,
 and so on, are all visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#SINGLE_LINE">SINGLE_LINE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this (text) object can contain only a single line of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#TRANSIENT">TRANSIENT</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object is transient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#TRUNCATED">TRUNCATED</a></span></code></th>
<td class="colLast">
<div class="block">A state indicating that text is truncated by a bounding rectangle and
 that some of the text is not displayed on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#VERTICAL">VERTICAL</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the orientation of this object is vertical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../AccessibleState.html#VISIBLE">VISIBLE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates this object is visible.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">javax.accessibility</a> with type parameters of type <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java.base/java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleStateSet.</span><code><span class="memberNameLink"><a href="../AccessibleStateSet.html#states">states</a></span></code></th>
<td class="colLast">
<div class="block">Each entry in the <code>Vector</code> represents an <code>AccessibleState</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.accessibility</a> that return <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleStateSet.</span><code><span class="memberNameLink"><a href="../AccessibleStateSet.html#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current state set as an array of <code>AccessibleState</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.accessibility</a> with parameters of type <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleStateSet.</span><code><span class="memberNameLink"><a href="../AccessibleStateSet.html#add(javax.accessibility.AccessibleState)">add</a></span>&#8203;(<a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Adds a new state to the current state set if it is not already present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleStateSet.</span><code><span class="memberNameLink"><a href="../AccessibleStateSet.html#addAll(javax.accessibility.AccessibleState%5B%5D)">addAll</a></span>&#8203;(<a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>[]&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Adds all of the states to the existing state set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleStateSet.</span><code><span class="memberNameLink"><a href="../AccessibleStateSet.html#contains(javax.accessibility.AccessibleState)">contains</a></span>&#8203;(<a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Checks if the current state is in the state set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleStateSet.</span><code><span class="memberNameLink"><a href="../AccessibleStateSet.html#remove(javax.accessibility.AccessibleState)">remove</a></span>&#8203;(<a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Removes a state from the current state set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">javax.accessibility</a> with parameters of type <a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AccessibleStateSet.html#%3Cinit%3E(javax.accessibility.AccessibleState%5B%5D)">AccessibleStateSet</a></span>&#8203;(<a href="../AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>[]&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Creates a new state with the initial set of states contained in the array
 of states passed in.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccessibleState.html" title="class in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.20+9-LTS-256 --></small></p>
</footer>
</body>
</html>
