<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javax.print.attribute.PrintJobAttribute (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.print.attribute.PrintJobAttribute (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javax.print.attribute.PrintJobAttribute" class="title">Uses of Interface<br>javax.print.attribute.PrintJobAttribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute">javax.print.attribute</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that describe the types of Java&trade; Print
 Service attributes and how they can be collected into attribute sets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute.standard">javax.print.attribute.standard</a></th>
<td class="colLast">
<div class="block">Package <code>javax.print.attribute.standard</code> contains classes for specific
 printing attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="javax.print.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a> in <a href="../package-summary.html">javax.print.attribute</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">javax.print.attribute</a> with parameters of type <a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashPrintJobAttributeSet.html#%3Cinit%3E(javax.print.attribute.PrintJobAttribute)">HashPrintJobAttributeSet</a></span>&#8203;(<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Construct a new hash print job attribute set, initially populated with
 the given value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashPrintJobAttributeSet.html#%3Cinit%3E(javax.print.attribute.PrintJobAttribute%5B%5D)">HashPrintJobAttributeSet</a></span>&#8203;(<a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>[]&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Construct a new hash print job attribute set, initially populated with
 the values from the given array.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="javax.print.attribute.standard">
<!--   -->
</a>
<h3>Uses of <a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a> in <a href="../standard/package-summary.html">javax.print.attribute.standard</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../standard/package-summary.html">javax.print.attribute.standard</a> that implement <a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/Chromaticity.html" title="class in javax.print.attribute.standard">Chromaticity</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>Chromaticity</code> is a printing attribute class, an enumeration,
 that specifies monochrome or color printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/Copies.html" title="class in javax.print.attribute.standard">Copies</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>Copies</code> is an integer valued printing attribute class that
 specifies the number of copies to be printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/DateTimeAtCompleted.html" title="class in javax.print.attribute.standard">DateTimeAtCompleted</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DateTimeAtCompleted</code> is a printing attribute class, a date-time
 attribute, that indicates the date and time at which the Print Job completed
 (or was canceled or aborted).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/DateTimeAtCreation.html" title="class in javax.print.attribute.standard">DateTimeAtCreation</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DateTimeAtCreation</code> is a printing attribute class, a date-time
 attribute, that indicates the date and time at which the Print Job was
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/DateTimeAtProcessing.html" title="class in javax.print.attribute.standard">DateTimeAtProcessing</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DateTimeAtProcessing</code> is a printing attribute class, a date-time
 attribute, that indicates the date and time at which the Print Job first
 began processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/Destination.html" title="class in javax.print.attribute.standard">Destination</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>Destination</code> is a printing attribute class, a <code>URI</code>, that
 is used to indicate an alternate destination for the spooled printer
 formatted data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/Fidelity.html" title="class in javax.print.attribute.standard">Fidelity</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>Fidelity</code> is a printing attribute class, an enumeration, that
 indicates whether total fidelity to client supplied print request attributes
 is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>Finishings</code> is a printing attribute class, an enumeration, that
 identifies whether the printer applies a finishing operation of some kind of
 binding to each copy of each printed document in the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/JobHoldUntil.html" title="class in javax.print.attribute.standard">JobHoldUntil</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>JobHoldUntil</code> is a printing attribute class, a date-time
 attribute, that specifies the exact date and time at which the job must
 become a candidate for printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/JobImpressions.html" title="class in javax.print.attribute.standard">JobImpressions</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>JobImpressions</code> is an integer valued printing attribute class
 that specifies the total size in number of impressions of the document(s)
 being submitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/JobImpressionsCompleted.html" title="class in javax.print.attribute.standard">JobImpressionsCompleted</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>JobImpressionsCompleted</code> is an integer valued printing attribute
 class that specifies the number of impressions completed for the job so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/JobKOctets.html" title="class in javax.print.attribute.standard">JobKOctets</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>JobKOctets</code> is an integer valued printing attribute class that
 specifies the total size of the document(s) in K octets, i.e., in units of
 1024 octets requested to be processed in the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/JobKOctetsProcessed.html" title="class in javax.print.attribute.standard">JobKOctetsProcessed</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>JobKOctetsProcessed</code> is an integer valued printing attribute
 class that specifies the total number of print data octets processed so far
 in K octets, i.e., in units of 1024 octets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/JobMediaSheets.html" title="class in javax.print.attribute.standard">JobMediaSheets</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>JobMediaSheets</code> is an integer valued printing attribute class
 that specifies the total number of media sheets to be produced for this job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/JobMediaSheetsCompleted.html" title="class in javax.print.attribute.standard">JobMediaSheetsCompleted</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>JobMediaSheetsCompleted</code> is an integer valued printing attribute
 class that specifies the number of media sheets which have completed marking
 and stacking for the entire job so far, whether those sheets have been
 processed on one side or on both.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/JobMessageFromOperator.html" title="class in javax.print.attribute.standard">JobMessageFromOperator</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>JobMessageFromOperator</code> is a printing attribute class, a text
 attribute, that provides a message from an operator, system administrator, or
 "intelligent" process to indicate to the end user the reasons for
 modification or other management action taken on a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/JobName.html" title="class in javax.print.attribute.standard">JobName</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>JobName</code> is a printing attribute class, a text attribute, that
 specifies the name of a print job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/JobOriginatingUserName.html" title="class in javax.print.attribute.standard">JobOriginatingUserName</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>JobOriginatingUserName</code> is a printing attribute class, a text
 attribute, that contains the name of the end user that submitted the print
 job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/JobPriority.html" title="class in javax.print.attribute.standard">JobPriority</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>JobPriority</code> is an integer valued printing attribute class that
 specifies a print job's priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/JobSheets.html" title="class in javax.print.attribute.standard">JobSheets</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>JobSheets</code> is a printing attribute class, an enumeration, that
 determines which job start and end sheets, if any, must be printed with a
 job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/JobState.html" title="class in javax.print.attribute.standard">JobState</a></span></code></th>
<td class="colLast">
<div class="block"><code>JobState</code> is a printing attribute class, an enumeration, that
 identifies the current state of a print job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/JobStateReasons.html" title="class in javax.print.attribute.standard">JobStateReasons</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>JobStateReasons</code> is a printing attribute class, a set of
 enumeration values, that provides additional information about the job's
 current state, i.e., information that augments the value of the job's
 <a href="../standard/JobState.html" title="class in javax.print.attribute.standard"><code>JobState</code></a> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/Media.html" title="class in javax.print.attribute.standard">Media</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>Media</code> is a printing attribute class that specifies the medium
 on which to print.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/MediaName.html" title="class in javax.print.attribute.standard">MediaName</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>MediaName</code> is a subclass of <code>Media</code>, a printing attribute
 class (an enumeration) that specifies the media for a print job as a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/MediaPrintableArea.html" title="class in javax.print.attribute.standard">MediaPrintableArea</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>MediaPrintableArea</code> is a printing attribute used to distinguish
 the printable and non-printable areas of media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>MediaSizeName</code> is a subclass of <code>Media</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/MediaTray.html" title="class in javax.print.attribute.standard">MediaTray</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>MediaTray</code> is a subclass of <code>Media</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/MultipleDocumentHandling.html" title="class in javax.print.attribute.standard">MultipleDocumentHandling</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>MultipleDocumentHandling</code> is a printing attribute class, an
 enumeration, that controls finishing operations and the placement of one or
 more print-stream pages into impressions and onto media sheets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/NumberOfDocuments.html" title="class in javax.print.attribute.standard">NumberOfDocuments</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>NumberOfDocuments</code> is an integer valued printing attribute that
 indicates the number of individual docs the printer has accepted for this
 job, regardless of whether the docs' print data has reached the printer or
 not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/NumberOfInterveningJobs.html" title="class in javax.print.attribute.standard">NumberOfInterveningJobs</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>NumberOfInterveningJobs</code> is an integer valued printing attribute
 that indicates the number of jobs that are ahead of this job in the relative
 chronological order of expected time to complete (i.e., the current scheduled
 order).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/NumberUp.html" title="class in javax.print.attribute.standard">NumberUp</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>NumberUp</code> is an integer valued printing attribute class that
 specifies the number of print-stream pages to impose upon a single side of an
 instance of a selected medium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/OrientationRequested.html" title="class in javax.print.attribute.standard">OrientationRequested</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>OrientationRequested</code> is a printing attribute class, an
 enumeration, that indicates the desired orientation for printed print-stream
 pages; it does not describe the orientation of the client-supplied
 print-stream pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/OutputDeviceAssigned.html" title="class in javax.print.attribute.standard">OutputDeviceAssigned</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>OutputDeviceAssigned</code> is a printing attribute class, a text
 attribute, that identifies the output device to which the service has
 assigned this job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PageRanges.html" title="class in javax.print.attribute.standard">PageRanges</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PageRanges</code> is a printing attribute class, a set of integers,
 that identifies the range(s) of print-stream pages that the Printer object
 uses for each copy of each document which are to be printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PresentationDirection.html" title="class in javax.print.attribute.standard">PresentationDirection</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PresentationDirection</code> is a printing attribute class, an
 enumeration, that is used in conjunction with the <a href="../standard/NumberUp.html" title="class in javax.print.attribute.standard"><code>NumberUp</code></a>
 attribute to indicate the layout of multiple print-stream pages to impose
 upon a single side of an instance of a selected medium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PrinterResolution.html" title="class in javax.print.attribute.standard">PrinterResolution</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PrinterResolution</code> is a printing attribute class that specifies
 an exact resolution supported by a printer or to be used for a print job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/PrintQuality.html" title="class in javax.print.attribute.standard">PrintQuality</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>PrintQuality</code> is a printing attribute class, an enumeration,
 that specifies the print quality that the printer uses for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/SheetCollate.html" title="class in javax.print.attribute.standard">SheetCollate</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>SheetCollate</code> is a printing attribute class, an enumeration,
 that specifies whether or not the media sheets of each copy of each printed
 document in a job are to be in sequence, when multiple copies of the document
 are specified by the <a href="../standard/Copies.html" title="class in javax.print.attribute.standard"><code>Copies</code></a> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../standard/Sides.html" title="class in javax.print.attribute.standard">Sides</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>Sides</code> is a printing attribute class, an enumeration, that
 specifies how print-stream pages are to be imposed upon the sides of an
 instance of a selected medium, i.e., an impression.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.20+9-LTS-256 --></small></p>
</footer>
</body>
</html>
