<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PrintJobAdapter (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.event.PrintJobAdapter class">
<meta name="keywords" content="printDataTransferCompleted()">
<meta name="keywords" content="printJobCompleted()">
<meta name="keywords" content="printJobFailed()">
<meta name="keywords" content="printJobCanceled()">
<meta name="keywords" content="printJobNoMoreEvents()">
<meta name="keywords" content="printJobRequiresAttention()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintJobAdapter (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJobAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.event</a></div>
<h2 title="Class PrintJobAdapter" class="title">Class PrintJobAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.print.event.PrintJobAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PrintJobListener.html" title="interface in javax.print.event">PrintJobListener</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PrintJobAdapter</span>
extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="PrintJobListener.html" title="interface in javax.print.event">PrintJobListener</a></pre>
<div class="block">An abstract adapter class for receiving print job events. The methods in this
 class are empty. This class exists as a convenience for creating listener
 objects. Extend this class to create a <a href="PrintJobEvent.html" title="class in javax.print.event"><code>PrintJobEvent</code></a> listener and
 override the methods for the events of interest. Unlike the
 <a href="../../../java/awt/event/ComponentListener.html" title="interface in java.awt.event"><code>ComponentListener</code></a> interface, this
 abstract interface provides empty methods so that you only need to define the
 methods you need, rather than all of the methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PrintJobAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDataTransferCompleted(javax.print.event.PrintJobEvent)">printDataTransferCompleted</a></span>&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</code></th>
<td class="colLast">
<div class="block">Called to notify the client that data has been successfully transferred
 to the print service, and the client may free local resources allocated
 for that data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printJobCanceled(javax.print.event.PrintJobEvent)">printJobCanceled</a></span>&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</code></th>
<td class="colLast">
<div class="block">Called to notify the client that the job was canceled by user or program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printJobCompleted(javax.print.event.PrintJobEvent)">printJobCompleted</a></span>&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</code></th>
<td class="colLast">
<div class="block">Called to notify the client that the job completed successfully.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printJobFailed(javax.print.event.PrintJobEvent)">printJobFailed</a></span>&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</code></th>
<td class="colLast">
<div class="block">Called to notify the client that the job failed to complete successfully
 and will have to be resubmitted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printJobNoMoreEvents(javax.print.event.PrintJobEvent)">printJobNoMoreEvents</a></span>&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</code></th>
<td class="colLast">
<div class="block">Called to notify the client that no more events will be delivered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printJobRequiresAttention(javax.print.event.PrintJobEvent)">printJobRequiresAttention</a></span>&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</code></th>
<td class="colLast">
<div class="block">Called to notify the client that some possibly user rectifiable problem
 occurs (eg printer out of paper).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintJobAdapter</h4>
<pre>public&nbsp;PrintJobAdapter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printDataTransferCompleted(javax.print.event.PrintJobEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDataTransferCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printDataTransferCompleted&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</pre>
<div class="block">Called to notify the client that data has been successfully transferred
 to the print service, and the client may free local resources allocated
 for that data. The client should not assume that the data has been
 completely printed after receiving this event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PrintJobListener.html#printDataTransferCompleted(javax.print.event.PrintJobEvent)">printDataTransferCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="PrintJobListener.html" title="interface in javax.print.event">PrintJobListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pje</code> - the event being notified</dd>
</dl>
</li>
</ul>
<a id="printJobCompleted(javax.print.event.PrintJobEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJobCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printJobCompleted&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</pre>
<div class="block">Called to notify the client that the job completed successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PrintJobListener.html#printJobCompleted(javax.print.event.PrintJobEvent)">printJobCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="PrintJobListener.html" title="interface in javax.print.event">PrintJobListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pje</code> - the event being notified</dd>
</dl>
</li>
</ul>
<a id="printJobFailed(javax.print.event.PrintJobEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJobFailed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printJobFailed&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</pre>
<div class="block">Called to notify the client that the job failed to complete successfully
 and will have to be resubmitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PrintJobListener.html#printJobFailed(javax.print.event.PrintJobEvent)">printJobFailed</a></code>&nbsp;in interface&nbsp;<code><a href="PrintJobListener.html" title="interface in javax.print.event">PrintJobListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pje</code> - the event being notified</dd>
</dl>
</li>
</ul>
<a id="printJobCanceled(javax.print.event.PrintJobEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJobCanceled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printJobCanceled&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</pre>
<div class="block">Called to notify the client that the job was canceled by user or program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PrintJobListener.html#printJobCanceled(javax.print.event.PrintJobEvent)">printJobCanceled</a></code>&nbsp;in interface&nbsp;<code><a href="PrintJobListener.html" title="interface in javax.print.event">PrintJobListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pje</code> - the event being notified</dd>
</dl>
</li>
</ul>
<a id="printJobNoMoreEvents(javax.print.event.PrintJobEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJobNoMoreEvents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printJobNoMoreEvents&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</pre>
<div class="block">Called to notify the client that no more events will be delivered. One
 cause of this event being generated is if the job has successfully
 completed, but the printing system is limited in capability and cannot
 verify this. This event is required to be delivered if none of the other
 terminal events (completed/failed/canceled) are delivered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PrintJobListener.html#printJobNoMoreEvents(javax.print.event.PrintJobEvent)">printJobNoMoreEvents</a></code>&nbsp;in interface&nbsp;<code><a href="PrintJobListener.html" title="interface in javax.print.event">PrintJobListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pje</code> - the event being notified</dd>
</dl>
</li>
</ul>
<a id="printJobRequiresAttention(javax.print.event.PrintJobEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printJobRequiresAttention</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printJobRequiresAttention&#8203;(<a href="PrintJobEvent.html" title="class in javax.print.event">PrintJobEvent</a>&nbsp;pje)</pre>
<div class="block">Called to notify the client that some possibly user rectifiable problem
 occurs (eg printer out of paper).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PrintJobListener.html#printJobRequiresAttention(javax.print.event.PrintJobEvent)">printJobRequiresAttention</a></code>&nbsp;in interface&nbsp;<code><a href="PrintJobListener.html" title="interface in javax.print.event">PrintJobListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pje</code> - the event being notified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJobAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.20+9-LTS-256 --></small></p>
</footer>
</body>
</html>
